bin/gosm
%%DATADIR%%/about/aboutosm.html
%%DATADIR%%/about/cc3.0attr.png
%%DATADIR%%/about/copyright.html
%%DATADIR%%/about/gpl.html
%%DATADIR%%/about/gplv3.png
%%DATADIR%%/about/namefinder.html
%%DATADIR%%/about/osm.png
%%DATADIR%%/icons/cross.png
%%DATADIR%%/icons/cross.xcf
%%DATADIR%%/icons/document-save.png
%%DATADIR%%/icons/edit-clear.png
%%DATADIR%%/icons/edit-copy.png
%%DATADIR%%/icons/edit-delete-advanced.png
%%DATADIR%%/icons/edit-delete-advanced.xcf
%%DATADIR%%/icons/edit-delete.png
%%DATADIR%%/icons/font.png
%%DATADIR%%/icons/gosm.png
%%DATADIR%%/icons/grid.png
%%DATADIR%%/icons/insert-object.png
%%DATADIR%%/icons/measure.png
%%DATADIR%%/icons/navigate.png
%%DATADIR%%/icons/network-idle.png
%%DATADIR%%/icons/network-offline.png
%%DATADIR%%/icons/object-flip-horizontal.png
%%DATADIR%%/icons/object-flip-vertical.png
%%DATADIR%%/icons/point.png
%%DATADIR%%/icons/point.xcf
%%DATADIR%%/icons/point2.png
%%DATADIR%%/icons/select.png
%%DATADIR%%/icons/square_bottom_right.png
%%DATADIR%%/icons/square_nothing.png
%%DATADIR%%/icons/square_top_left.png
%%DATADIR%%/icons/stock_bookmark.png
%%DATADIR%%/icons/stock_chart-toggle-legend.png
%%DATADIR%%/icons/stock_draw-cube.png
%%DATADIR%%/icons/stock_form-navigator.png
%%DATADIR%%/icons/stock_insert_image.png
%%DATADIR%%/icons/stock_internet.png
%%DATADIR%%/icons/stock_node-delete.png
%%DATADIR%%/icons/stock_save-pdf.png
%%DATADIR%%/icons/stock_save-template.png
%%DATADIR%%/icons/stock_show-hidden-controls.png
%%DATADIR%%/icons/stock_show-hidden-controls2.png
%%DATADIR%%/icons/stock_update-data.png
%%DATADIR%%/icons/template.png
%%DATADIR%%/icons/wherefrom.txt
%%DATADIR%%/legend/cycle/cycle.html
%%DATADIR%%/legend/cycle/cycle_1.html
%%DATADIR%%/legend/cycle/cycle_10.html
%%DATADIR%%/legend/cycle/cycle_11.html
%%DATADIR%%/legend/cycle/cycle_12.html
%%DATADIR%%/legend/cycle/cycle_13.html
%%DATADIR%%/legend/cycle/cycle_14.html
%%DATADIR%%/legend/cycle/cycle_15.html
%%DATADIR%%/legend/cycle/cycle_16.html
%%DATADIR%%/legend/cycle/cycle_17.html
%%DATADIR%%/legend/cycle/cycle_18.html
%%DATADIR%%/legend/cycle/cycle_2.html
%%DATADIR%%/legend/cycle/cycle_3.html
%%DATADIR%%/legend/cycle/cycle_4.html
%%DATADIR%%/legend/cycle/cycle_5.html
%%DATADIR%%/legend/cycle/cycle_6.html
%%DATADIR%%/legend/cycle/cycle_7.html
%%DATADIR%%/legend/cycle/cycle_8.html
%%DATADIR%%/legend/cycle/cycle_9.html
%%DATADIR%%/legend/cycle/images/crossings.png
%%DATADIR%%/legend/cycle/images/cycle_parking.png
%%DATADIR%%/legend/cycle/images/cycleway.png
%%DATADIR%%/legend/cycle/images/lcn_high.png
%%DATADIR%%/legend/cycle/images/lcn_low.png
%%DATADIR%%/legend/cycle/images/ncn_high.png
%%DATADIR%%/legend/cycle/images/ncn_low.png
%%DATADIR%%/legend/cycle/images/rcn_high.png
%%DATADIR%%/legend/cycle/images/rcn_low.png
%%DATADIR%%/legend/cycle/images/toilets.png
%%DATADIR%%/legend/cycle/images/toucan.png
%%DATADIR%%/legend/mapnik/images/admin.png.1245887607
%%DATADIR%%/legend/mapnik/images/allotments.png.1245887607
%%DATADIR%%/legend/mapnik/images/apron.png.1245887607
%%DATADIR%%/legend/mapnik/images/bridge.png.1245887607
%%DATADIR%%/legend/mapnik/images/bridleway.png.1245887607
%%DATADIR%%/legend/mapnik/images/brownfield.png.1245887607
%%DATADIR%%/legend/mapnik/images/building.png.1245887607
%%DATADIR%%/legend/mapnik/images/byway.png.1245887607
%%DATADIR%%/legend/mapnik/images/cable.png.1245887607
%%DATADIR%%/legend/mapnik/images/cemetery.png.1245887607
%%DATADIR%%/legend/mapnik/images/centre.png.1245887607
%%DATADIR%%/legend/mapnik/images/commercial.png.1245887607
%%DATADIR%%/legend/mapnik/images/common.png.1245887607
%%DATADIR%%/legend/mapnik/images/construction.png.1245887607
%%DATADIR%%/legend/mapnik/images/cycleway.png.1245887607
%%DATADIR%%/legend/mapnik/images/destination.png.1245887607
%%DATADIR%%/legend/mapnik/images/farm.png.1245887607
%%DATADIR%%/legend/mapnik/images/footway.png.1245887607
%%DATADIR%%/legend/mapnik/images/forest.png.1245887607
%%DATADIR%%/legend/mapnik/images/golf.png.1245887607
%%DATADIR%%/legend/mapnik/images/heathland.png.1245887607
%%DATADIR%%/legend/mapnik/images/industrial.png.1245887607
%%DATADIR%%/legend/mapnik/images/lake.png.1245887607
%%DATADIR%%/legend/mapnik/images/military.png.1245887607
%%DATADIR%%/legend/mapnik/images/motorway.png.1245887607
%%DATADIR%%/legend/mapnik/images/park.png.1245887607
%%DATADIR%%/legend/mapnik/images/permissive.png.1245887607
%%DATADIR%%/legend/mapnik/images/pitch.png.1245887607
%%DATADIR%%/legend/mapnik/images/primary.png.1245887607
%%DATADIR%%/legend/mapnik/images/primary12.png.1245887607
%%DATADIR%%/legend/mapnik/images/private.png.1245887607
%%DATADIR%%/legend/mapnik/images/rail.png.1245887607
%%DATADIR%%/legend/mapnik/images/rail13.png.1245887607
%%DATADIR%%/legend/mapnik/images/reserve.png.1245887607
%%DATADIR%%/legend/mapnik/images/resident.png.1245887607
%%DATADIR%%/legend/mapnik/images/retail.png.1245887607
%%DATADIR%%/legend/mapnik/images/runway.png.1245887607
%%DATADIR%%/legend/mapnik/images/school.png.1245887607
%%DATADIR%%/legend/mapnik/images/secondary.png.1245887607
%%DATADIR%%/legend/mapnik/images/secondary12.png.1245887607
%%DATADIR%%/legend/mapnik/images/station.png.1245887607
%%DATADIR%%/legend/mapnik/images/subway.png.1245887607
%%DATADIR%%/legend/mapnik/images/summit.png.1245887607
%%DATADIR%%/legend/mapnik/images/tourist.png.1245887607
%%DATADIR%%/legend/mapnik/images/track.png.1245887607
%%DATADIR%%/legend/mapnik/images/tram.png.1245887607
%%DATADIR%%/legend/mapnik/images/trunk.png.1245887607
%%DATADIR%%/legend/mapnik/images/trunk12.png.1245887607
%%DATADIR%%/legend/mapnik/images/tunnel.png.1245887607
%%DATADIR%%/legend/mapnik/images/unsurfaced.png.1245887607
%%DATADIR%%/legend/mapnik/images/wood.png.1245887607
%%DATADIR%%/legend/mapnik/mapnik.py
%%DATADIR%%/legend/mapnik/mapnik_1.html
%%DATADIR%%/legend/mapnik/mapnik_10.html
%%DATADIR%%/legend/mapnik/mapnik_11.html
%%DATADIR%%/legend/mapnik/mapnik_12.html
%%DATADIR%%/legend/mapnik/mapnik_13.html
%%DATADIR%%/legend/mapnik/mapnik_14.html
%%DATADIR%%/legend/mapnik/mapnik_15.html
%%DATADIR%%/legend/mapnik/mapnik_16.html
%%DATADIR%%/legend/mapnik/mapnik_17.html
%%DATADIR%%/legend/mapnik/mapnik_18.html
%%DATADIR%%/legend/mapnik/mapnik_2.html
%%DATADIR%%/legend/mapnik/mapnik_3.html
%%DATADIR%%/legend/mapnik/mapnik_4.html
%%DATADIR%%/legend/mapnik/mapnik_5.html
%%DATADIR%%/legend/mapnik/mapnik_6.html
%%DATADIR%%/legend/mapnik/mapnik_7.html
%%DATADIR%%/legend/mapnik/mapnik_8.html
%%DATADIR%%/legend/mapnik/mapnik_9.html
%%DATADIR%%/legend/no_legend.html
%%DATADIR%%/manual/export.html
%%DATADIR%%/manual/gplv3.png
%%DATADIR%%/manual/header.html
%%DATADIR%%/manual/index.html
%%DATADIR%%/manual/introduction.html
%%DATADIR%%/manual/keyboard_commands.html
%%DATADIR%%/manual/navi.html
%%DATADIR%%/manual/offline.html
%%DATADIR%%/manual/osm.png
%%DATADIR%%/manual/roadmap.html
%%DATADIR%%/manual/selection.html
%%DATADIR%%/namefinder/res/cities15000.crop.txt
%%DATADIR%%/namefinder/res/countries.txt
%%DATADIR%%/poi/res/poi_layers
@dirrm %%DATADIR%%/poi/res
@dirrm %%DATADIR%%/poi
@dirrm %%DATADIR%%/namefinder/res
@dirrm %%DATADIR%%/namefinder
@dirrm %%DATADIR%%/manual
@dirrm %%DATADIR%%/legend/mapnik/images
@dirrm %%DATADIR%%/legend/mapnik
@dirrm %%DATADIR%%/legend/cycle/images
@dirrm %%DATADIR%%/legend/cycle
@dirrm %%DATADIR%%/legend
@dirrm %%DATADIR%%/icons
@dirrm %%DATADIR%%/about
@dirrm %%DATADIR%%
