--- SConstruct.orig	2011-08-19 09:36:28.000000000 +0400
+++ SConstruct	2011-08-23 13:49:05.000000000 +0400
@@ -326,12 +326,7 @@
         confdefs.append("/* #undef HAVE_%s */\n" % f.upper())
 
 if env['ncurses']:
-    if config.CheckPKG('ncurses'):
-        ncurseslibs = pkg_config('ncurses')
-    elif config.CheckExecutable('ncurses5-config --version', 'ncurses5-config'):
-        ncurseslibs = ['!ncurses5-config --libs --cflags']
-    else:
-        ncurseslibs= []
+    ncurseslibs= [ '/usr/lib/libncurses.so' ]
 else:
     ncurseslibs= []
 
@@ -950,7 +945,7 @@
                     python_progs_install,
                     python_egg_info_install]
 
-pkgconfigdir = os.path.join(installdir('libdir'), 'pkgconfig')
+pkgconfigdir = os.path.join('libdata', 'pkgconfig')
 pc_install = [ env.Install(pkgconfigdir, x) for x in ("libgps.pc", "libgpsd.pc") ]
 
 maninstall = []
