bin/iichantra
share/applications/iichantra.desktop
%%DATADIR%%/bin/config/languages/english.lua
%%DATADIR%%/bin/config/languages/russian.lua
%%DATADIR%%/bin/data/json.zip
%%DATADIR%%/bin/data/pear15.zip
%%DATADIR%%/bin/data/pear15_patch1.zip
%%DATADIR%%/bin/data/pear15_patch2.zip
%%DATADIR%%/bin/data/versions
%%DATADIR%%/bin/fonts/Font.fif
%%DATADIR%%/bin/fonts/font-dialogue.fif
%%DATADIR%%/bin/fonts/font-dialogue.lif
%%DATADIR%%/bin/fonts/font.lif
%%DATADIR%%/bin/levels/1-1.lua
%%DATADIR%%/bin/levels/1-1_editor.lua
%%DATADIR%%/bin/levels/1-2test.lua
%%DATADIR%%/bin/levels/1.LUA
%%DATADIR%%/bin/levels/2011-1.lua
%%DATADIR%%/bin/levels/2011-base.lua
%%DATADIR%%/bin/levels/2011-btardis.lua
%%DATADIR%%/bin/levels/2011-cinematics.lua
%%DATADIR%%/bin/levels/2011-heli.lua
%%DATADIR%%/bin/levels/2011-house.lua
%%DATADIR%%/bin/levels/2011-lab.lua
%%DATADIR%%/bin/levels/2011-pytard.lua
%%DATADIR%%/bin/levels/2011-troll.lua
%%DATADIR%%/bin/levels/2011-tutorial.lua
%%DATADIR%%/bin/levels/boss1.lua
%%DATADIR%%/bin/levels/caves_test.lua
%%DATADIR%%/bin/levels/convert_map.lua
%%DATADIR%%/bin/levels/forest-fuuu.lua
%%DATADIR%%/bin/levels/forest.lua
%%DATADIR%%/bin/levels/fufufu.lua
%%DATADIR%%/bin/levels/halloween.lua
%%DATADIR%%/bin/levels/level_merger.lua
%%DATADIR%%/bin/levels/map28.lua
%%DATADIR%%/bin/levels/map4.lua
%%DATADIR%%/bin/levels/ms-test.lua
%%DATADIR%%/bin/levels/nymap.lua
%%DATADIR%%/bin/levels/nymap2.lua
%%DATADIR%%/bin/levels/nymap2edit.lua
%%DATADIR%%/bin/levels/nymapedit.lua
%%DATADIR%%/bin/levels/pear15boss.lua
%%DATADIR%%/bin/levels/pear15ending.lua
%%DATADIR%%/bin/levels/pear15fm.lua
%%DATADIR%%/bin/levels/pear15fm_boss.lua
%%DATADIR%%/bin/levels/pear15house.lua
%%DATADIR%%/bin/levels/pear15house_boss.lua
%%DATADIR%%/bin/levels/pear15house_opening.lua
%%DATADIR%%/bin/levels/pear15house_sphere.lua
%%DATADIR%%/bin/levels/pear15lab.lua
%%DATADIR%%/bin/levels/pear15mountains.lua
%%DATADIR%%/bin/levels/pear15mountains_opening.lua
%%DATADIR%%/bin/levels/pear15opening.lua
%%DATADIR%%/bin/levels/pear15sewers.lua
%%DATADIR%%/bin/levels/pear15that_guy.lua
%%DATADIR%%/bin/levels/pear15tower.lua
%%DATADIR%%/bin/levels/pear15tutorial.lua
%%DATADIR%%/bin/levels/pear15tutorial2.lua
%%DATADIR%%/bin/levels/pear15winged_doom.lua
%%DATADIR%%/bin/levels/rm.lua
%%DATADIR%%/bin/levels/scriptards.lua
%%DATADIR%%/bin/levels/superiic.lua
%%DATADIR%%/bin/levels/superiic_copy.lua
%%DATADIR%%/bin/levels/survival.lua
%%DATADIR%%/bin/levels/tehlab.lua
%%DATADIR%%/bin/levels/testlevel-dodge.lua
%%DATADIR%%/bin/levels/testlevel_dummy_obj.lua
%%DATADIR%%/bin/levels/testmap.lua
%%DATADIR%%/bin/levels/testslopes.lua
%%DATADIR%%/bin/levels/testslopes_2.lua
%%DATADIR%%/bin/levels/trialmap.lua
%%DATADIR%%/bin/levels/tsu1-2-2.lua
%%DATADIR%%/bin/levels/tsu1-2.lua
%%DATADIR%%/bin/levels/weapontest.lua
%%DATADIR%%/bin/proto/_gen_batch.lua
%%DATADIR%%/bin/proto/characters/electra.lua
%%DATADIR%%/bin/proto/characters/exchan.lua
%%DATADIR%%/bin/proto/characters/exracer.lua
%%DATADIR%%/bin/proto/characters/pear15ex.lua
%%DATADIR%%/bin/proto/characters/pear15soh-unarmed.lua
%%DATADIR%%/bin/proto/characters/pear15soh.lua
%%DATADIR%%/bin/proto/characters/pear15unyl.lua
%%DATADIR%%/bin/proto/characters/soh_new.lua
%%DATADIR%%/bin/proto/characters/sohchan-cinematic.lua
%%DATADIR%%/bin/proto/characters/sohchan-unarmed.lua
%%DATADIR%%/bin/proto/characters/sohchan.lua
%%DATADIR%%/bin/proto/characters/super-sohchan.lua
%%DATADIR%%/bin/proto/characters/unylchan.lua
%%DATADIR%%/bin/proto/editor-sohchan.lua
%%DATADIR%%/bin/proto/editor-turret.lua
%%DATADIR%%/bin/proto/editor-turret2.lua
%%DATADIR%%/bin/proto/editor-turret3.lua
%%DATADIR%%/bin/proto/editor-turret4.lua
%%DATADIR%%/bin/proto/editor-unylchan.lua
%%DATADIR%%/bin/proto/effects/boss_wd_1.lua
%%DATADIR%%/bin/proto/effects/boss_wd_1_5.lua
%%DATADIR%%/bin/proto/effects/boss_wd_2.lua
%%DATADIR%%/bin/proto/effects/boss_wd_3.lua
%%DATADIR%%/bin/proto/effects/boss_wd_4.lua
%%DATADIR%%/bin/proto/effects/boss_wd_5.lua
%%DATADIR%%/bin/proto/effects/boss_wd_6.lua
%%DATADIR%%/bin/proto/effects/boss_wd_7.lua
%%DATADIR%%/bin/proto/effects/boss_wdface.lua
%%DATADIR%%/bin/proto/effects/boss_wdlhand.lua
%%DATADIR%%/bin/proto/effects/boss_wdrhand.lua
%%DATADIR%%/bin/proto/effects/cancer-claws.lua
%%DATADIR%%/bin/proto/effects/dialogue.lua
%%DATADIR%%/bin/proto/effects/dust-hoverbike.lua
%%DATADIR%%/bin/proto/effects/ex_arm.lua
%%DATADIR%%/bin/proto/effects/flame_effect.lua
%%DATADIR%%/bin/proto/effects/flash-charge.lua
%%DATADIR%%/bin/proto/effects/flash-custom.lua
%%DATADIR%%/bin/proto/effects/flash-straight-sfg5000.lua
%%DATADIR%%/bin/proto/effects/flash-straight-spread.lua
%%DATADIR%%/bin/proto/effects/flash-straight.lua
%%DATADIR%%/bin/proto/effects/iicopter-bombs.lua
%%DATADIR%%/bin/proto/effects/iicopter-door.lua
%%DATADIR%%/bin/proto/effects/iicopter-gun.lua
%%DATADIR%%/bin/proto/effects/iicopter-rockets.lua
%%DATADIR%%/bin/proto/effects/iicopter-smoke.lua
%%DATADIR%%/bin/proto/effects/lasersight.lua
%%DATADIR%%/bin/proto/effects/movement.lua
%%DATADIR%%/bin/proto/effects/pear15copter-door.lua
%%DATADIR%%/bin/proto/effects/slime_trail.lua
%%DATADIR%%/bin/proto/effects/technopoke-boomerang-effect.lua
%%DATADIR%%/bin/proto/effects/use.lua
%%DATADIR%%/bin/proto/effects/wd_lazor_end.lua
%%DATADIR%%/bin/proto/enemies/2011-btardis.lua
%%DATADIR%%/bin/proto/enemies/2011-btardis2.lua
%%DATADIR%%/bin/proto/enemies/2011-cmaniac.lua
%%DATADIR%%/bin/proto/enemies/2011-fp.lua
%%DATADIR%%/bin/proto/enemies/2011-fp2.lua
%%DATADIR%%/bin/proto/enemies/2011-pytard.lua
%%DATADIR%%/bin/proto/enemies/big_explosion.lua
%%DATADIR%%/bin/proto/enemies/big_safe_explosion.lua
%%DATADIR%%/bin/proto/enemies/blue_slime.lua
%%DATADIR%%/bin/proto/enemies/boss_wd.lua
%%DATADIR%%/bin/proto/enemies/brown_slime.lua
%%DATADIR%%/bin/proto/enemies/btard-ambush-spawned.lua
%%DATADIR%%/bin/proto/enemies/btard-ambush.lua
%%DATADIR%%/bin/proto/enemies/btard-boss.lua
%%DATADIR%%/bin/proto/enemies/btard-cinematic.lua
%%DATADIR%%/bin/proto/enemies/btard-com-cinematic.lua
%%DATADIR%%/bin/proto/enemies/btard-com-grenadier.lua
%%DATADIR%%/bin/proto/enemies/btard-com.lua
%%DATADIR%%/bin/proto/enemies/btard-com2.lua
%%DATADIR%%/bin/proto/enemies/btard-heli.lua
%%DATADIR%%/bin/proto/enemies/btard-sci.lua
%%DATADIR%%/bin/proto/enemies/btard-spawned.lua
%%DATADIR%%/bin/proto/enemies/btard-survival.lua
%%DATADIR%%/bin/proto/enemies/btard.lua
%%DATADIR%%/bin/proto/enemies/btard2.lua
%%DATADIR%%/bin/proto/enemies/btard_ally.lua
%%DATADIR%%/bin/proto/enemies/btard_corpse.lua
%%DATADIR%%/bin/proto/enemies/btard_hw.lua
%%DATADIR%%/bin/proto/enemies/btard_ny-spawned.lua
%%DATADIR%%/bin/proto/enemies/btard_ny.lua
%%DATADIR%%/bin/proto/enemies/btard_wp.lua
%%DATADIR%%/bin/proto/enemies/camera-focus.lua
%%DATADIR%%/bin/proto/enemies/cancer.lua
%%DATADIR%%/bin/proto/enemies/candle.lua
%%DATADIR%%/bin/proto/enemies/caves-dwall-bottom1.lua
%%DATADIR%%/bin/proto/enemies/caves-dwall-bottom2.lua
%%DATADIR%%/bin/proto/enemies/caves-dwall-center1.lua
%%DATADIR%%/bin/proto/enemies/caves-dwall-center2.lua
%%DATADIR%%/bin/proto/enemies/caves-dwall-top1.lua
%%DATADIR%%/bin/proto/enemies/caves-dwall-top2.lua
%%DATADIR%%/bin/proto/enemies/cm-energy-shooter.lua
%%DATADIR%%/bin/proto/enemies/crate.lua
%%DATADIR%%/bin/proto/enemies/dark_blue_slime.lua
%%DATADIR%%/bin/proto/enemies/dark_green_slime.lua
%%DATADIR%%/bin/proto/enemies/destructable_wall_example.lua
%%DATADIR%%/bin/proto/enemies/ex.lua
%%DATADIR%%/bin/proto/enemies/exchan_pistol2.lua
%%DATADIR%%/bin/proto/enemies/exracer.lua
%%DATADIR%%/bin/proto/enemies/fireball1.lua
%%DATADIR%%/bin/proto/enemies/fireball2.lua
%%DATADIR%%/bin/proto/enemies/flame_moving.lua
%%DATADIR%%/bin/proto/enemies/flamer-angled.lua
%%DATADIR%%/bin/proto/enemies/flyingplatform.lua
%%DATADIR%%/bin/proto/enemies/gbear.lua
%%DATADIR%%/bin/proto/enemies/ghost_attached.lua
%%DATADIR%%/bin/proto/enemies/green_slime.lua
%%DATADIR%%/bin/proto/enemies/grenade-enemy.lua
%%DATADIR%%/bin/proto/enemies/grenade.lua
%%DATADIR%%/bin/proto/enemies/guard.lua
%%DATADIR%%/bin/proto/enemies/heli-chaingun.lua
%%DATADIR%%/bin/proto/enemies/heli-cutscene.lua
%%DATADIR%%/bin/proto/enemies/heli-cutscene2.lua
%%DATADIR%%/bin/proto/enemies/heli.lua
%%DATADIR%%/bin/proto/enemies/horror.lua
%%DATADIR%%/bin/proto/enemies/house-dwall1l.lua
%%DATADIR%%/bin/proto/enemies/house-dwall1r.lua
%%DATADIR%%/bin/proto/enemies/house-dwall2l.lua
%%DATADIR%%/bin/proto/enemies/house-dwall2r.lua
%%DATADIR%%/bin/proto/enemies/house-dwall3l.lua
%%DATADIR%%/bin/proto/enemies/house-dwall3r.lua
%%DATADIR%%/bin/proto/enemies/house-dwall4l.lua
%%DATADIR%%/bin/proto/enemies/house-dwall4r.lua
%%DATADIR%%/bin/proto/enemies/house-dwall5l.lua
%%DATADIR%%/bin/proto/enemies/house-dwall5r.lua
%%DATADIR%%/bin/proto/enemies/house_debris.lua
%%DATADIR%%/bin/proto/enemies/hoverbike-empty.lua
%%DATADIR%%/bin/proto/enemies/hoverbike.lua
%%DATADIR%%/bin/proto/enemies/hoverbike2.lua
%%DATADIR%%/bin/proto/enemies/hw_devil_column.lua
%%DATADIR%%/bin/proto/enemies/hw_fp.lua
%%DATADIR%%/bin/proto/enemies/hw_spike.lua
%%DATADIR%%/bin/proto/enemies/hw_trap.lua
%%DATADIR%%/bin/proto/enemies/iicopter.lua
%%DATADIR%%/bin/proto/enemies/jumppad_lab_generic.lua
%%DATADIR%%/bin/proto/enemies/kb-cutscene.lua
%%DATADIR%%/bin/proto/enemies/lab-dwall1.lua
%%DATADIR%%/bin/proto/enemies/lab-dwall2.lua
%%DATADIR%%/bin/proto/enemies/manpac-attached.lua
%%DATADIR%%/bin/proto/enemies/manpac-clockwise.lua
%%DATADIR%%/bin/proto/enemies/manpac-counterclockwise.lua
%%DATADIR%%/bin/proto/enemies/manpac-kb.lua
%%DATADIR%%/bin/proto/enemies/manpac.lua
%%DATADIR%%/bin/proto/enemies/manpac_attached.lua
%%DATADIR%%/bin/proto/enemies/manpac_big.lua
%%DATADIR%%/bin/proto/enemies/manpac_talker.lua
%%DATADIR%%/bin/proto/enemies/mountainbase.lua
%%DATADIR%%/bin/proto/enemies/ololo_ghost.lua
%%DATADIR%%/bin/proto/enemies/omich_bomber.lua
%%DATADIR%%/bin/proto/enemies/omich_fake.lua
%%DATADIR%%/bin/proto/enemies/omich_flyer.lua
%%DATADIR%%/bin/proto/enemies/omich_hallucenomich.lua
%%DATADIR%%/bin/proto/enemies/omich_jumper.lua
%%DATADIR%%/bin/proto/enemies/omich_runner_jump.lua
%%DATADIR%%/bin/proto/enemies/omich_runner_shoot.lua
%%DATADIR%%/bin/proto/enemies/omich_runner_turn.lua
%%DATADIR%%/bin/proto/enemies/pbear.lua
%%DATADIR%%/bin/proto/enemies/pear15bigmanpac.lua
%%DATADIR%%/bin/proto/enemies/pear15copter.lua
%%DATADIR%%/bin/proto/enemies/pear15pytard.lua
%%DATADIR%%/bin/proto/enemies/pear15robot.lua
%%DATADIR%%/bin/proto/enemies/pear15sewers2.lua
%%DATADIR%%/bin/proto/enemies/pear15tank.lua
%%DATADIR%%/bin/proto/enemies/pear15tguy.lua
%%DATADIR%%/bin/proto/enemies/portrait.lua
%%DATADIR%%/bin/proto/enemies/prof.lua
%%DATADIR%%/bin/proto/enemies/red_slime.lua
%%DATADIR%%/bin/proto/enemies/robot.lua
%%DATADIR%%/bin/proto/enemies/scriptard.lua
%%DATADIR%%/bin/proto/enemies/sewermine.lua
%%DATADIR%%/bin/proto/enemies/sewers-block1.lua
%%DATADIR%%/bin/proto/enemies/sewers-block2.lua
%%DATADIR%%/bin/proto/enemies/sewers-block3.lua
%%DATADIR%%/bin/proto/enemies/sewers-block4.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall-laser.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall-laser2.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall1.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall10.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall11.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall12.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall2.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall3.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall4.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall5.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall6.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall7.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall8.lua
%%DATADIR%%/bin/proto/enemies/sewers-dwall9.lua
%%DATADIR%%/bin/proto/enemies/shelf.lua
%%DATADIR%%/bin/proto/enemies/slowlek.lua
%%DATADIR%%/bin/proto/enemies/slowpoke-boss.lua
%%DATADIR%%/bin/proto/enemies/slowpoke-cinematic.lua
%%DATADIR%%/bin/proto/enemies/slowpoke-guard.lua
%%DATADIR%%/bin/proto/enemies/slowpoke-moonwalking-spawned.lua
%%DATADIR%%/bin/proto/enemies/slowpoke-moonwalking.lua
%%DATADIR%%/bin/proto/enemies/slowpoke-moonwalking_hw.lua
%%DATADIR%%/bin/proto/enemies/slowpoke-ride.lua
%%DATADIR%%/bin/proto/enemies/slowpoke-spawned.lua
%%DATADIR%%/bin/proto/enemies/slowpoke-stationary.lua
%%DATADIR%%/bin/proto/enemies/slowpoke-stray.lua
%%DATADIR%%/bin/proto/enemies/slowpoke.lua
%%DATADIR%%/bin/proto/enemies/slowpoke_hw.lua
%%DATADIR%%/bin/proto/enemies/small_orb.lua
%%DATADIR%%/bin/proto/enemies/small_orb_annoying.lua
%%DATADIR%%/bin/proto/enemies/small_orb_hw.lua
%%DATADIR%%/bin/proto/enemies/snowman.lua
%%DATADIR%%/bin/proto/enemies/sohchan.lua
%%DATADIR%%/bin/proto/enemies/spawners/barrel-throw.lua
%%DATADIR%%/bin/proto/enemies/spawners/bomb-dropper.lua
%%DATADIR%%/bin/proto/enemies/spawners/btard-com-spawner-left.lua
%%DATADIR%%/bin/proto/enemies/spawners/btard-com-spawner-right.lua
%%DATADIR%%/bin/proto/enemies/spawners/btard-spawner-left.lua
%%DATADIR%%/bin/proto/enemies/spawners/btard-spawner-right.lua
%%DATADIR%%/bin/proto/enemies/spawners/btard-spawner.lua
%%DATADIR%%/bin/proto/enemies/spawners/door-btards.lua
%%DATADIR%%/bin/proto/enemies/spawners/grasstrap-btard-back.lua
%%DATADIR%%/bin/proto/enemies/spawners/grasstrap-btard.lua
%%DATADIR%%/bin/proto/enemies/spawners/grasstrap-slowpoke-boss.lua
%%DATADIR%%/bin/proto/enemies/spawners/grasstrap-slowpoke.lua
%%DATADIR%%/bin/proto/enemies/spawners/grenade-throw.lua
%%DATADIR%%/bin/proto/enemies/spawners/manpac.lua
%%DATADIR%%/bin/proto/enemies/spawners/penguin_omsk-spawner-down.lua
%%DATADIR%%/bin/proto/enemies/spawners/penguin_omsk-spawner-right.lua
%%DATADIR%%/bin/proto/enemies/spawners/robot-spawner-right.lua
%%DATADIR%%/bin/proto/enemies/spawners/slowpoke-lift.lua
%%DATADIR%%/bin/proto/enemies/spawners/slowpoke-spawner-left.lua
%%DATADIR%%/bin/proto/enemies/spawners/slowpoke-spawner-right.lua
%%DATADIR%%/bin/proto/enemies/spawners/superbtard-spawner-left.lua
%%DATADIR%%/bin/proto/enemies/spawners/survival-land.lua
%%DATADIR%%/bin/proto/enemies/spawners/survival-lift.lua
%%DATADIR%%/bin/proto/enemies/spawners/survival-sky.lua
%%DATADIR%%/bin/proto/enemies/spawners/warhead-launcher.lua
%%DATADIR%%/bin/proto/enemies/special_btard.lua
%%DATADIR%%/bin/proto/enemies/superbtard-boss.lua
%%DATADIR%%/bin/proto/enemies/superbtard-spawned.lua
%%DATADIR%%/bin/proto/enemies/superbtard.lua
%%DATADIR%%/bin/proto/enemies/superbtard_hw.lua
%%DATADIR%%/bin/proto/enemies/table.lua
%%DATADIR%%/bin/proto/enemies/technopoke-spawned.lua
%%DATADIR%%/bin/proto/enemies/technopoke.lua
%%DATADIR%%/bin/proto/enemies/technopoke_hw.lua
%%DATADIR%%/bin/proto/enemies/thief.lua
%%DATADIR%%/bin/proto/enemies/topturret.lua
%%DATADIR%%/bin/proto/enemies/triptard.lua
%%DATADIR%%/bin/proto/enemies/troll-hand.lua
%%DATADIR%%/bin/proto/enemies/troll.lua
%%DATADIR%%/bin/proto/enemies/turret-back.lua
%%DATADIR%%/bin/proto/enemies/turret-left.lua
%%DATADIR%%/bin/proto/enemies/turret-snow.lua
%%DATADIR%%/bin/proto/enemies/turret-wall.lua
%%DATADIR%%/bin/proto/enemies/turret.lua
%%DATADIR%%/bin/proto/enemies/unylchan.lua
%%DATADIR%%/bin/proto/enemies/wakabamark_large.lua
%%DATADIR%%/bin/proto/enemies/wakabamark_medium.lua
%%DATADIR%%/bin/proto/enemies/wakabamark_small.lua
%%DATADIR%%/bin/proto/enemies/wardrobe.lua
%%DATADIR%%/bin/proto/enemies/warhead-long.lua
%%DATADIR%%/bin/proto/enemies/warhead-short.lua
%%DATADIR%%/bin/proto/enemies/warhead-top.lua
%%DATADIR%%/bin/proto/environments/1-1-safe-area.lua
%%DATADIR%%/bin/proto/environments/deadly-flames.lua
%%DATADIR%%/bin/proto/environments/default_environment.lua
%%DATADIR%%/bin/proto/environments/dirty_water.lua
%%DATADIR%%/bin/proto/environments/heat.lua
%%DATADIR%%/bin/proto/environments/sewerslime.lua
%%DATADIR%%/bin/proto/environments/snow.lua
%%DATADIR%%/bin/proto/environments/spikes.lua
%%DATADIR%%/bin/proto/environments/test_use_env.lua
%%DATADIR%%/bin/proto/environments/testenv.lua
%%DATADIR%%/bin/proto/environments/wind_stopper.lua
%%DATADIR%%/bin/proto/items/ammo.lua
%%DATADIR%%/bin/proto/items/banhammer.lua
%%DATADIR%%/bin/proto/items/bonus-circle.lua
%%DATADIR%%/bin/proto/items/bonus-diamond.lua
%%DATADIR%%/bin/proto/items/bonus-flamer.lua
%%DATADIR%%/bin/proto/items/bonus-grenades.lua
%%DATADIR%%/bin/proto/items/bonus-life.lua
%%DATADIR%%/bin/proto/items/bonus-line.lua
%%DATADIR%%/bin/proto/items/bonus-machinegun.lua
%%DATADIR%%/bin/proto/items/bonus-random.lua
%%DATADIR%%/bin/proto/items/bonus-rockets.lua
%%DATADIR%%/bin/proto/items/bonus-spread.lua
%%DATADIR%%/bin/proto/items/bonus-square.lua
%%DATADIR%%/bin/proto/items/bonus-triangle.lua
%%DATADIR%%/bin/proto/items/candle.lua
%%DATADIR%%/bin/proto/items/death-area.lua
%%DATADIR%%/bin/proto/items/generic-death-area.lua
%%DATADIR%%/bin/proto/items/generic-respawn-point.lua
%%DATADIR%%/bin/proto/items/generic-snow-area.lua
%%DATADIR%%/bin/proto/items/generic-trigger.lua
%%DATADIR%%/bin/proto/items/gun.lua
%%DATADIR%%/bin/proto/items/hw_teleporter.lua
%%DATADIR%%/bin/proto/items/ibrjpoint.lua
%%DATADIR%%/bin/proto/items/keycard.lua
%%DATADIR%%/bin/proto/items/pear15-ammo.lua
%%DATADIR%%/bin/proto/items/pear15-bonus-weapon1.lua
%%DATADIR%%/bin/proto/items/pear15-bonus-weapon2.lua
%%DATADIR%%/bin/proto/items/pear15-bonus-weapon3.lua
%%DATADIR%%/bin/proto/items/pear15-bonus-weapon4.lua
%%DATADIR%%/bin/proto/items/vegetable1.lua
%%DATADIR%%/bin/proto/items/vegetable2.lua
%%DATADIR%%/bin/proto/items/vegetable3.lua
%%DATADIR%%/bin/proto/items/vegetable4.lua
%%DATADIR%%/bin/proto/items/vegetable_hb1.lua
%%DATADIR%%/bin/proto/items/vegetable_hb2.lua
%%DATADIR%%/bin/proto/items/vegetable_hb3.lua
%%DATADIR%%/bin/proto/items/wakabamark.lua
%%DATADIR%%/bin/proto/items/wakabamark_small.lua
%%DATADIR%%/bin/proto/laser_collision_effect.lua
%%DATADIR%%/bin/proto/materials/default.lua
%%DATADIR%%/bin/proto/materials/dusty_stone.lua
%%DATADIR%%/bin/proto/materials/ice.lua
%%DATADIR%%/bin/proto/materials/jumppad.lua
%%DATADIR%%/bin/proto/none.lua
%%DATADIR%%/bin/proto/particles/pblood-player.lua
%%DATADIR%%/bin/proto/particles/pblood-wound.lua
%%DATADIR%%/bin/proto/particles/pblood.lua
%%DATADIR%%/bin/proto/particles/pblood2.lua
%%DATADIR%%/bin/proto/particles/pblood3.lua
%%DATADIR%%/bin/proto/particles/pblood_gravity.lua
%%DATADIR%%/bin/proto/particles/pblood_gravity2.lua
%%DATADIR%%/bin/proto/particles/pblood_gravity_small.lua
%%DATADIR%%/bin/proto/particles/pbtard.lua
%%DATADIR%%/bin/proto/particles/pcoptersmoke.lua
%%DATADIR%%/bin/proto/particles/pdust.lua
%%DATADIR%%/bin/proto/particles/pexplosion.lua
%%DATADIR%%/bin/proto/particles/pexplosion_big.lua
%%DATADIR%%/bin/proto/particles/pexplosion_big_center.lua
%%DATADIR%%/bin/proto/particles/pexplosion_small.lua
%%DATADIR%%/bin/proto/particles/pexplosion_sparks.lua
%%DATADIR%%/bin/proto/particles/pexplosionblue.lua
%%DATADIR%%/bin/proto/particles/pfiresmoke.lua
%%DATADIR%%/bin/proto/particles/pfiresparks.lua
%%DATADIR%%/bin/proto/particles/pghostsmoke.lua
%%DATADIR%%/bin/proto/particles/pghostsmoke2.lua
%%DATADIR%%/bin/proto/particles/pghostsmoke3.lua
%%DATADIR%%/bin/proto/particles/pleaves.lua
%%DATADIR%%/bin/proto/particles/pmeat.lua
%%DATADIR%%/bin/proto/particles/povercharged.lua
%%DATADIR%%/bin/proto/particles/povercharged2.lua
%%DATADIR%%/bin/proto/particles/ppermaspark.lua
%%DATADIR%%/bin/proto/particles/ppytard_teleport_in.lua
%%DATADIR%%/bin/proto/particles/ppytard_teleport_out.lua
%%DATADIR%%/bin/proto/particles/prain1.lua
%%DATADIR%%/bin/proto/particles/prain2.lua
%%DATADIR%%/bin/proto/particles/prain3.lua
%%DATADIR%%/bin/proto/particles/prain4.lua
%%DATADIR%%/bin/proto/particles/prockettrail.lua
%%DATADIR%%/bin/proto/particles/psewerdest1.lua
%%DATADIR%%/bin/proto/particles/psewerdest1small.lua
%%DATADIR%%/bin/proto/particles/psewerdest2.lua
%%DATADIR%%/bin/proto/particles/psewerslime.lua
%%DATADIR%%/bin/proto/particles/psewerslime2.lua
%%DATADIR%%/bin/proto/particles/psewerslime3.lua
%%DATADIR%%/bin/proto/particles/psewerslime4.lua
%%DATADIR%%/bin/proto/particles/psewerslime_trace.lua
%%DATADIR%%/bin/proto/particles/pslime-troll.lua
%%DATADIR%%/bin/proto/particles/pslime.lua
%%DATADIR%%/bin/proto/particles/psnow-part.lua
%%DATADIR%%/bin/proto/particles/psnow.lua
%%DATADIR%%/bin/proto/particles/psnowball.lua
%%DATADIR%%/bin/proto/particles/psnowman.lua
%%DATADIR%%/bin/proto/particles/pspark.lua
%%DATADIR%%/bin/proto/particles/pspark2.lua
%%DATADIR%%/bin/proto/particles/psparkhit.lua
%%DATADIR%%/bin/proto/particles/pteleport.lua
%%DATADIR%%/bin/proto/particles/pteleporthw.lua
%%DATADIR%%/bin/proto/particles/pteleporthw2.lua
%%DATADIR%%/bin/proto/particles/ptest1.lua
%%DATADIR%%/bin/proto/particles/ptest2.lua
%%DATADIR%%/bin/proto/particles/ptest3.lua
%%DATADIR%%/bin/proto/particles/ptest4.lua
%%DATADIR%%/bin/proto/particles/ptest5.lua
%%DATADIR%%/bin/proto/particles/ptest6.lua
%%DATADIR%%/bin/proto/particles/ptest7.lua
%%DATADIR%%/bin/proto/particles/pwater.lua
%%DATADIR%%/bin/proto/particles/pwood.lua
%%DATADIR%%/bin/proto/particles/pwood_small.lua
%%DATADIR%%/bin/proto/particles/pwsnow.lua
%%DATADIR%%/bin/proto/pear15_ray_alternative_end.lua
%%DATADIR%%/bin/proto/projectiles/barrel.lua
%%DATADIR%%/bin/proto/projectiles/beam.lua
%%DATADIR%%/bin/proto/projectiles/bomb-waves.lua
%%DATADIR%%/bin/proto/projectiles/bomb.lua
%%DATADIR%%/bin/proto/projectiles/btard-grenade-small.lua
%%DATADIR%%/bin/proto/projectiles/btard-grenade.lua
%%DATADIR%%/bin/proto/projectiles/btard-lazor.lua
%%DATADIR%%/bin/proto/projectiles/btard-punch.lua
%%DATADIR%%/bin/proto/projectiles/cm-energy.lua
%%DATADIR%%/bin/proto/projectiles/custom/energy1.lua
%%DATADIR%%/bin/proto/projectiles/custom/ray1.lua
%%DATADIR%%/bin/proto/projectiles/custom/ray1hit.lua
%%DATADIR%%/bin/proto/projectiles/explosion-bomb.lua
%%DATADIR%%/bin/proto/projectiles/explosion-grenade-shard.lua
%%DATADIR%%/bin/proto/projectiles/explosion-grenade.lua
%%DATADIR%%/bin/proto/projectiles/explosion-omsk-safe.lua
%%DATADIR%%/bin/proto/projectiles/explosion-omsk.lua
%%DATADIR%%/bin/proto/projectiles/explosion-rocket.lua
%%DATADIR%%/bin/proto/projectiles/explosion-safe.lua
%%DATADIR%%/bin/proto/projectiles/explosion-triple.lua
%%DATADIR%%/bin/proto/projectiles/explosion-twisted.lua
%%DATADIR%%/bin/proto/projectiles/explosion-wave.lua
%%DATADIR%%/bin/proto/projectiles/explosion.lua
%%DATADIR%%/bin/proto/projectiles/explosion_big.lua
%%DATADIR%%/bin/proto/projectiles/explosion_big_safe.lua
%%DATADIR%%/bin/proto/projectiles/explosion_small.lua
%%DATADIR%%/bin/proto/projectiles/fireshot-cm.lua
%%DATADIR%%/bin/proto/projectiles/fireshot-heli.lua
%%DATADIR%%/bin/proto/projectiles/fireshot.lua
%%DATADIR%%/bin/proto/projectiles/fireshot2.lua
%%DATADIR%%/bin/proto/projectiles/fireshot_heavy.lua
%%DATADIR%%/bin/proto/projectiles/fireshot_smart.lua
%%DATADIR%%/bin/proto/projectiles/flame-angled.lua
%%DATADIR%%/bin/proto/projectiles/forest-wall-stone1.lua
%%DATADIR%%/bin/proto/projectiles/forest-wall-stone2.lua
%%DATADIR%%/bin/proto/projectiles/fragmentation-fragment1.lua
%%DATADIR%%/bin/proto/projectiles/ghost_orbit1.lua
%%DATADIR%%/bin/proto/projectiles/ghost_orbit2.lua
%%DATADIR%%/bin/proto/projectiles/ghost_projectile.lua
%%DATADIR%%/bin/proto/projectiles/grenade-shard.lua
%%DATADIR%%/bin/proto/projectiles/iicopter-bomb.lua
%%DATADIR%%/bin/proto/projectiles/iicopter-rocket.lua
%%DATADIR%%/bin/proto/projectiles/lasersightscope.lua
%%DATADIR%%/bin/proto/projectiles/manpac_orbit1.lua
%%DATADIR%%/bin/proto/projectiles/manpac_orbit2.lua
%%DATADIR%%/bin/proto/projectiles/manpac_projectile.lua
%%DATADIR%%/bin/proto/projectiles/omich_bomb.lua
%%DATADIR%%/bin/proto/projectiles/omich_projectile.lua
%%DATADIR%%/bin/proto/projectiles/pear15-slowpoke-projectile.lua
%%DATADIR%%/bin/proto/projectiles/pear15pytard-slash.lua
%%DATADIR%%/bin/proto/projectiles/pear15ray_alternative_control.lua
%%DATADIR%%/bin/proto/projectiles/pear15ray_alternative_invisible_ray.lua
%%DATADIR%%/bin/proto/projectiles/pear15ray_alternative_ray.lua
%%DATADIR%%/bin/proto/projectiles/pear15spray_bullet.lua
%%DATADIR%%/bin/proto/projectiles/pear15spray_bullet_alt.lua
%%DATADIR%%/bin/proto/projectiles/pytard-slash.lua
%%DATADIR%%/bin/proto/projectiles/rapid-bullet.lua
%%DATADIR%%/bin/proto/projectiles/slowpoke-homing-projectile.lua
%%DATADIR%%/bin/proto/projectiles/slowpoke-projectile.lua
%%DATADIR%%/bin/proto/projectiles/slowpoke-snowball.lua
%%DATADIR%%/bin/proto/projectiles/spread-bullet.lua
%%DATADIR%%/bin/proto/projectiles/technopoke-boomerang.lua
%%DATADIR%%/bin/proto/projectiles/technopoke-sine.lua
%%DATADIR%%/bin/proto/projectiles/topturret-projectile.lua
%%DATADIR%%/bin/proto/projectiles/troll-cancerray.lua
%%DATADIR%%/bin/proto/projectiles/troll-projectile.lua
%%DATADIR%%/bin/proto/projectiles/troll-projectile2.lua
%%DATADIR%%/bin/proto/projectiles/turret-rocket.lua
%%DATADIR%%/bin/proto/projectiles/turret-wall-shot.lua
%%DATADIR%%/bin/proto/projectiles/twinshot_bullet.lua
%%DATADIR%%/bin/proto/projectiles/wave.lua
%%DATADIR%%/bin/proto/projectiles/wd-lazor.lua
%%DATADIR%%/bin/proto/projectiles/wd-punch.lua
%%DATADIR%%/bin/proto/ribbons/1st_plan.lua
%%DATADIR%%/bin/proto/ribbons/2nd_plan.lua
%%DATADIR%%/bin/proto/ribbons/3nd_plan.lua
%%DATADIR%%/bin/proto/ribbons/3nd_plan_test.lua
%%DATADIR%%/bin/proto/ribbons/4nd_plan.lua
%%DATADIR%%/bin/proto/ribbons/clouds1.lua
%%DATADIR%%/bin/proto/ribbons/clouds2-1.lua
%%DATADIR%%/bin/proto/ribbons/clouds2-2.lua
%%DATADIR%%/bin/proto/ribbons/clouds2-3.lua
%%DATADIR%%/bin/proto/ribbons/clouds2.lua
%%DATADIR%%/bin/proto/ribbons/clouds3.lua
%%DATADIR%%/bin/proto/ribbons/clouds4.lua
%%DATADIR%%/bin/proto/ribbons/forest-back.lua
%%DATADIR%%/bin/proto/ribbons/forest-ribbon1.lua
%%DATADIR%%/bin/proto/ribbons/forest-ribbon2.lua
%%DATADIR%%/bin/proto/ribbons/forest-ribbon3.lua
%%DATADIR%%/bin/proto/ribbons/skyline.lua
%%DATADIR%%/bin/proto/sprites/2011-block.lua
%%DATADIR%%/bin/proto/sprites/2011-block2.lua
%%DATADIR%%/bin/proto/sprites/2011basebelt.lua
%%DATADIR%%/bin/proto/sprites/2011basedoors.lua
%%DATADIR%%/bin/proto/sprites/2011basescreen.lua
%%DATADIR%%/bin/proto/sprites/2011btardisdoor.lua
%%DATADIR%%/bin/proto/sprites/2011cave.lua
%%DATADIR%%/bin/proto/sprites/2011cave1.lua
%%DATADIR%%/bin/proto/sprites/2011cave2.lua
%%DATADIR%%/bin/proto/sprites/2011cave3.lua
%%DATADIR%%/bin/proto/sprites/2011cave4.lua
%%DATADIR%%/bin/proto/sprites/2011cave5.lua
%%DATADIR%%/bin/proto/sprites/2011cave6.lua
%%DATADIR%%/bin/proto/sprites/2011house1.lua
%%DATADIR%%/bin/proto/sprites/2011house2.lua
%%DATADIR%%/bin/proto/sprites/2011house3.lua
%%DATADIR%%/bin/proto/sprites/2011lab.lua
%%DATADIR%%/bin/proto/sprites/2011lab2.lua
%%DATADIR%%/bin/proto/sprites/2011lab3.lua
%%DATADIR%%/bin/proto/sprites/2011lab4.lua
%%DATADIR%%/bin/proto/sprites/2011labscreen.lua
%%DATADIR%%/bin/proto/sprites/2011lazor.lua
%%DATADIR%%/bin/proto/sprites/2011parallax1.lua
%%DATADIR%%/bin/proto/sprites/2011parallax2.lua
%%DATADIR%%/bin/proto/sprites/2011parallax3.lua
%%DATADIR%%/bin/proto/sprites/2011parallax4.lua
%%DATADIR%%/bin/proto/sprites/2011tiles.lua
%%DATADIR%%/bin/proto/sprites/2011tiles2.lua
%%DATADIR%%/bin/proto/sprites/2011water1.lua
%%DATADIR%%/bin/proto/sprites/2011water2.lua
%%DATADIR%%/bin/proto/sprites/2011water3.lua
%%DATADIR%%/bin/proto/sprites/2011water4.lua
%%DATADIR%%/bin/proto/sprites/2011water5.lua
%%DATADIR%%/bin/proto/sprites/2011water6.lua
%%DATADIR%%/bin/proto/sprites/artard.lua
%%DATADIR%%/bin/proto/sprites/big_mistake.lua
%%DATADIR%%/bin/proto/sprites/bottle.lua
%%DATADIR%%/bin/proto/sprites/brown_flare.lua
%%DATADIR%%/bin/proto/sprites/btard-corpse.lua
%%DATADIR%%/bin/proto/sprites/btardis.lua
%%DATADIR%%/bin/proto/sprites/candle.lua
%%DATADIR%%/bin/proto/sprites/caves-inside.lua
%%DATADIR%%/bin/proto/sprites/caves.lua
%%DATADIR%%/bin/proto/sprites/circle.lua
%%DATADIR%%/bin/proto/sprites/column.lua
%%DATADIR%%/bin/proto/sprites/column2.lua
%%DATADIR%%/bin/proto/sprites/crates.lua
%%DATADIR%%/bin/proto/sprites/crosshair-safe.lua
%%DATADIR%%/bin/proto/sprites/crosshair.lua
%%DATADIR%%/bin/proto/sprites/dcircle.lua
%%DATADIR%%/bin/proto/sprites/duck.lua
%%DATADIR%%/bin/proto/sprites/dust-land.lua
%%DATADIR%%/bin/proto/sprites/dust-run.lua
%%DATADIR%%/bin/proto/sprites/dust-run2.lua
%%DATADIR%%/bin/proto/sprites/dust-stop.lua
%%DATADIR%%/bin/proto/sprites/editor_misc.lua
%%DATADIR%%/bin/proto/sprites/fence1.lua
%%DATADIR%%/bin/proto/sprites/fence1f.lua
%%DATADIR%%/bin/proto/sprites/fence2.lua
%%DATADIR%%/bin/proto/sprites/fence2f.lua
%%DATADIR%%/bin/proto/sprites/fence3.lua
%%DATADIR%%/bin/proto/sprites/fence3f.lua
%%DATADIR%%/bin/proto/sprites/first_mountain.lua
%%DATADIR%%/bin/proto/sprites/flames.lua
%%DATADIR%%/bin/proto/sprites/flames_small.lua
%%DATADIR%%/bin/proto/sprites/forest-back.lua
%%DATADIR%%/bin/proto/sprites/forest-back1.lua
%%DATADIR%%/bin/proto/sprites/forest-checkpoint1.lua
%%DATADIR%%/bin/proto/sprites/forest-checkpoint2.lua
%%DATADIR%%/bin/proto/sprites/forest-details1.lua
%%DATADIR%%/bin/proto/sprites/forest-details2.lua
%%DATADIR%%/bin/proto/sprites/forest-details3.lua
%%DATADIR%%/bin/proto/sprites/forest-house1.lua
%%DATADIR%%/bin/proto/sprites/forest-obstacle1.lua
%%DATADIR%%/bin/proto/sprites/forest-obstacle2.lua
%%DATADIR%%/bin/proto/sprites/forest-obstacle3.lua
%%DATADIR%%/bin/proto/sprites/forest-obstacle4.lua
%%DATADIR%%/bin/proto/sprites/forest-obstacle5.lua
%%DATADIR%%/bin/proto/sprites/forest-platform1.lua
%%DATADIR%%/bin/proto/sprites/forest-platform2.lua
%%DATADIR%%/bin/proto/sprites/forest-platform3.lua
%%DATADIR%%/bin/proto/sprites/forest-platform4.lua
%%DATADIR%%/bin/proto/sprites/forest-platform5.lua
%%DATADIR%%/bin/proto/sprites/forest-platform6.lua
%%DATADIR%%/bin/proto/sprites/forest-roots.lua
%%DATADIR%%/bin/proto/sprites/forest-tiles-part2.lua
%%DATADIR%%/bin/proto/sprites/forest-tiles-part3.lua
%%DATADIR%%/bin/proto/sprites/forest-tree1.lua
%%DATADIR%%/bin/proto/sprites/forest-tree2.lua
%%DATADIR%%/bin/proto/sprites/forest-tree3.lua
%%DATADIR%%/bin/proto/sprites/forest-tree4.lua
%%DATADIR%%/bin/proto/sprites/forest-tree5.lua
%%DATADIR%%/bin/proto/sprites/forest-wall1.lua
%%DATADIR%%/bin/proto/sprites/forest1.lua
%%DATADIR%%/bin/proto/sprites/forest10.lua
%%DATADIR%%/bin/proto/sprites/forest11.lua
%%DATADIR%%/bin/proto/sprites/forest12.lua
%%DATADIR%%/bin/proto/sprites/forest13.lua
%%DATADIR%%/bin/proto/sprites/forest14.lua
%%DATADIR%%/bin/proto/sprites/forest15.lua
%%DATADIR%%/bin/proto/sprites/forest16.lua
%%DATADIR%%/bin/proto/sprites/forest17.lua
%%DATADIR%%/bin/proto/sprites/forest18.lua
%%DATADIR%%/bin/proto/sprites/forest19.lua
%%DATADIR%%/bin/proto/sprites/forest2.lua
%%DATADIR%%/bin/proto/sprites/forest20.lua
%%DATADIR%%/bin/proto/sprites/forest21.lua
%%DATADIR%%/bin/proto/sprites/forest22.lua
%%DATADIR%%/bin/proto/sprites/forest23.lua
%%DATADIR%%/bin/proto/sprites/forest24.lua
%%DATADIR%%/bin/proto/sprites/forest25.lua
%%DATADIR%%/bin/proto/sprites/forest26.lua
%%DATADIR%%/bin/proto/sprites/forest27.lua
%%DATADIR%%/bin/proto/sprites/forest28.lua
%%DATADIR%%/bin/proto/sprites/forest29.lua
%%DATADIR%%/bin/proto/sprites/forest3.lua
%%DATADIR%%/bin/proto/sprites/forest30.lua
%%DATADIR%%/bin/proto/sprites/forest31.lua
%%DATADIR%%/bin/proto/sprites/forest32-top.lua
%%DATADIR%%/bin/proto/sprites/forest32.lua
%%DATADIR%%/bin/proto/sprites/forest33-top.lua
%%DATADIR%%/bin/proto/sprites/forest33.lua
%%DATADIR%%/bin/proto/sprites/forest34-top.lua
%%DATADIR%%/bin/proto/sprites/forest34.lua
%%DATADIR%%/bin/proto/sprites/forest35.lua
%%DATADIR%%/bin/proto/sprites/forest36.lua
%%DATADIR%%/bin/proto/sprites/forest37.lua
%%DATADIR%%/bin/proto/sprites/forest38.lua
%%DATADIR%%/bin/proto/sprites/forest39.lua
%%DATADIR%%/bin/proto/sprites/forest4.lua
%%DATADIR%%/bin/proto/sprites/forest40.lua
%%DATADIR%%/bin/proto/sprites/forest5.lua
%%DATADIR%%/bin/proto/sprites/forest6.lua
%%DATADIR%%/bin/proto/sprites/forest7.lua
%%DATADIR%%/bin/proto/sprites/forest9.lua
%%DATADIR%%/bin/proto/sprites/fp-left-secret.lua
%%DATADIR%%/bin/proto/sprites/fp-left.lua
%%DATADIR%%/bin/proto/sprites/fp-right-secret.lua
%%DATADIR%%/bin/proto/sprites/fp-right.lua
%%DATADIR%%/bin/proto/sprites/fp-secret.lua
%%DATADIR%%/bin/proto/sprites/fp.lua
%%DATADIR%%/bin/proto/sprites/green_flare.lua
%%DATADIR%%/bin/proto/sprites/hb_pear15_lab.lua
%%DATADIR%%/bin/proto/sprites/hb_pear15_mountain.lua
%%DATADIR%%/bin/proto/sprites/hb_pear15_sewers.lua
%%DATADIR%%/bin/proto/sprites/helipoke.lua
%%DATADIR%%/bin/proto/sprites/house-burned-ladder.lua
%%DATADIR%%/bin/proto/sprites/house-burned.lua
%%DATADIR%%/bin/proto/sprites/house-details.lua
%%DATADIR%%/bin/proto/sprites/house-door.lua
%%DATADIR%%/bin/proto/sprites/house-stuff-02.lua
%%DATADIR%%/bin/proto/sprites/house-wallhole.lua
%%DATADIR%%/bin/proto/sprites/hw_column.lua
%%DATADIR%%/bin/proto/sprites/hw_floor.lua
%%DATADIR%%/bin/proto/sprites/hw_fountain.lua
%%DATADIR%%/bin/proto/sprites/hw_sign.lua
%%DATADIR%%/bin/proto/sprites/hw_tiles.lua
%%DATADIR%%/bin/proto/sprites/ibrj.lua
%%DATADIR%%/bin/proto/sprites/jumppad_lab.lua
%%DATADIR%%/bin/proto/sprites/lab-back1a.lua
%%DATADIR%%/bin/proto/sprites/lab-back1b.lua
%%DATADIR%%/bin/proto/sprites/lab-back1c.lua
%%DATADIR%%/bin/proto/sprites/lab-back1d.lua
%%DATADIR%%/bin/proto/sprites/lab-back2a.lua
%%DATADIR%%/bin/proto/sprites/lab-back2b.lua
%%DATADIR%%/bin/proto/sprites/lab-back2c.lua
%%DATADIR%%/bin/proto/sprites/lab-back2d.lua
%%DATADIR%%/bin/proto/sprites/lab-back3-random.lua
%%DATADIR%%/bin/proto/sprites/lab-back4.lua
%%DATADIR%%/bin/proto/sprites/lab-back5-random.lua
%%DATADIR%%/bin/proto/sprites/lab-back6-random.lua
%%DATADIR%%/bin/proto/sprites/lab-back7.lua
%%DATADIR%%/bin/proto/sprites/lab-back8.lua
%%DATADIR%%/bin/proto/sprites/lab-back9.lua
%%DATADIR%%/bin/proto/sprites/lab-door1.lua
%%DATADIR%%/bin/proto/sprites/lab-door2.lua
%%DATADIR%%/bin/proto/sprites/lab-door2bottom.lua
%%DATADIR%%/bin/proto/sprites/lab-door2bottom2.lua
%%DATADIR%%/bin/proto/sprites/lab-floor1-random.lua
%%DATADIR%%/bin/proto/sprites/lab-floor2-random.lua
%%DATADIR%%/bin/proto/sprites/lab-floor3-random.lua
%%DATADIR%%/bin/proto/sprites/lab-floor4-random.lua
%%DATADIR%%/bin/proto/sprites/lab-floor5-random.lua
%%DATADIR%%/bin/proto/sprites/lab-floor5c.lua
%%DATADIR%%/bin/proto/sprites/lab-floor5d.lua
%%DATADIR%%/bin/proto/sprites/lab-floor6.lua
%%DATADIR%%/bin/proto/sprites/lab-wall1.lua
%%DATADIR%%/bin/proto/sprites/lab-wall2.lua
%%DATADIR%%/bin/proto/sprites/lab-wall3.lua
%%DATADIR%%/bin/proto/sprites/matrix-a.lua
%%DATADIR%%/bin/proto/sprites/matrix-c.lua
%%DATADIR%%/bin/proto/sprites/matrix-h.lua
%%DATADIR%%/bin/proto/sprites/matrix-i.lua
%%DATADIR%%/bin/proto/sprites/matrix-n.lua
%%DATADIR%%/bin/proto/sprites/matrix-r.lua
%%DATADIR%%/bin/proto/sprites/matrix-t.lua
%%DATADIR%%/bin/proto/sprites/matrix1.lua
%%DATADIR%%/bin/proto/sprites/matrix_block.lua
%%DATADIR%%/bin/proto/sprites/mountains-back1.lua
%%DATADIR%%/bin/proto/sprites/mountains-back2.lua
%%DATADIR%%/bin/proto/sprites/note-tail.lua
%%DATADIR%%/bin/proto/sprites/note.lua
%%DATADIR%%/bin/proto/sprites/open_door.lua
%%DATADIR%%/bin/proto/sprites/pear15-generic.lua
%%DATADIR%%/bin/proto/sprites/pear15lab_details.lua
%%DATADIR%%/bin/proto/sprites/phys-empty-cl-end.lua
%%DATADIR%%/bin/proto/sprites/phys-empty-cl.lua
%%DATADIR%%/bin/proto/sprites/phys-empty-cl2.lua
%%DATADIR%%/bin/proto/sprites/phys-empty-end.lua
%%DATADIR%%/bin/proto/sprites/phys-empty-slope1-cl.lua
%%DATADIR%%/bin/proto/sprites/phys-empty-slope1.lua
%%DATADIR%%/bin/proto/sprites/phys-empty-slope2-cl.lua
%%DATADIR%%/bin/proto/sprites/phys-empty-slope2.lua
%%DATADIR%%/bin/proto/sprites/phys-empty-special.lua
%%DATADIR%%/bin/proto/sprites/phys-empty.lua
%%DATADIR%%/bin/proto/sprites/phys_floor.lua
%%DATADIR%%/bin/proto/sprites/phys_floor_moving.lua
%%DATADIR%%/bin/proto/sprites/platform1.lua
%%DATADIR%%/bin/proto/sprites/platform2.lua
%%DATADIR%%/bin/proto/sprites/red_flare.lua
%%DATADIR%%/bin/proto/sprites/release_sign.lua
%%DATADIR%%/bin/proto/sprites/ribbon-details.lua
%%DATADIR%%/bin/proto/sprites/ribbon5.lua
%%DATADIR%%/bin/proto/sprites/rip.lua
%%DATADIR%%/bin/proto/sprites/rock-tiles.lua
%%DATADIR%%/bin/proto/sprites/sack.lua
%%DATADIR%%/bin/proto/sprites/screen.lua
%%DATADIR%%/bin/proto/sprites/sewers-animated.lua
%%DATADIR%%/bin/proto/sprites/sewers-details.lua
%%DATADIR%%/bin/proto/sprites/sewers-switch.lua
%%DATADIR%%/bin/proto/sprites/sewers.lua
%%DATADIR%%/bin/proto/sprites/sign0.lua
%%DATADIR%%/bin/proto/sprites/sign1.lua
%%DATADIR%%/bin/proto/sprites/sign2.lua
%%DATADIR%%/bin/proto/sprites/sign3.lua
%%DATADIR%%/bin/proto/sprites/signlab.lua
%%DATADIR%%/bin/proto/sprites/snow-land.lua
%%DATADIR%%/bin/proto/sprites/snow-run.lua
%%DATADIR%%/bin/proto/sprites/snow-stop.lua
%%DATADIR%%/bin/proto/sprites/story-background1.lua
%%DATADIR%%/bin/proto/sprites/story-background2.lua
%%DATADIR%%/bin/proto/sprites/story-background3.lua
%%DATADIR%%/bin/proto/sprites/story-background4.lua
%%DATADIR%%/bin/proto/sprites/test_polygon.lua
%%DATADIR%%/bin/proto/sprites/test_polygon2.lua
%%DATADIR%%/bin/proto/sprites/testslope1.lua
%%DATADIR%%/bin/proto/sprites/testslope2.lua
%%DATADIR%%/bin/proto/sprites/tree1.lua
%%DATADIR%%/bin/proto/sprites/tree2.lua
%%DATADIR%%/bin/proto/sprites/tree3.lua
%%DATADIR%%/bin/proto/sprites/tunnel.lua
%%DATADIR%%/bin/proto/sprites/tunnel2.lua
%%DATADIR%%/bin/proto/sprites/unylhero-room.lua
%%DATADIR%%/bin/proto/sprites/unylhero.lua
%%DATADIR%%/bin/proto/sprites/wall.lua
%%DATADIR%%/bin/proto/sprites/wall1.lua
%%DATADIR%%/bin/proto/sprites/wall2-forward.lua
%%DATADIR%%/bin/proto/sprites/wall2.lua
%%DATADIR%%/bin/proto/sprites/wall3.lua
%%DATADIR%%/bin/proto/sprites/waterfall1.lua
%%DATADIR%%/bin/proto/sprites/waterfall2.lua
%%DATADIR%%/bin/proto/sprites/waterfall3.lua
%%DATADIR%%/bin/proto/sprites/waterfall4.lua
%%DATADIR%%/bin/proto/sprites/waterfall5.lua
%%DATADIR%%/bin/proto/sprites/waterfall6.lua
%%DATADIR%%/bin/proto/sprites/weather-leaves.lua
%%DATADIR%%/bin/proto/sprites/weather-snow.lua
%%DATADIR%%/bin/proto/weapons/bouncy.lua
%%DATADIR%%/bin/proto/weapons/custom.lua
%%DATADIR%%/bin/proto/weapons/flamer.lua
%%DATADIR%%/bin/proto/weapons/fragmentation.lua
%%DATADIR%%/bin/proto/weapons/grenade.lua
%%DATADIR%%/bin/proto/weapons/mikuru_beam.lua
%%DATADIR%%/bin/proto/weapons/overcharged.lua
%%DATADIR%%/bin/proto/weapons/pear15force_alternative.lua
%%DATADIR%%/bin/proto/weapons/pear15force_primary.lua
%%DATADIR%%/bin/proto/weapons/pear15ray_alternative.lua
%%DATADIR%%/bin/proto/weapons/pear15ray_primary.lua
%%DATADIR%%/bin/proto/weapons/pear15soh_alternative.lua
%%DATADIR%%/bin/proto/weapons/pear15soh_bouncy.lua
%%DATADIR%%/bin/proto/weapons/pear15soh_flamer.lua
%%DATADIR%%/bin/proto/weapons/pear15soh_primary.lua
%%DATADIR%%/bin/proto/weapons/pear15spray_alternative.lua
%%DATADIR%%/bin/proto/weapons/pear15spray_primary.lua
%%DATADIR%%/bin/proto/weapons/pear15unyl_alternative.lua
%%DATADIR%%/bin/proto/weapons/pear15unyl_primary.lua
%%DATADIR%%/bin/proto/weapons/rapid.lua
%%DATADIR%%/bin/proto/weapons/rocketlauncher.lua
%%DATADIR%%/bin/proto/weapons/sfg5000.lua
%%DATADIR%%/bin/proto/weapons/sfg9000.lua
%%DATADIR%%/bin/proto/weapons/sfg9500.lua
%%DATADIR%%/bin/proto/weapons/spread.lua
%%DATADIR%%/bin/proto/weapons/twinshot.lua
%%DATADIR%%/bin/proto/weapons/wave_weapon.lua
%%DATADIR%%/bin/proto/widgets/editor_b.lua
%%DATADIR%%/bin/proto/widgets/editor_colorpicker.lua
%%DATADIR%%/bin/proto/widgets/editor_hs.lua
%%DATADIR%%/bin/proto/widgets/end-widget.lua
%%DATADIR%%/bin/proto/widgets/ex-widget.lua
%%DATADIR%%/bin/proto/widgets/gui.lua
%%DATADIR%%/bin/proto/widgets/hw_announcements.lua
%%DATADIR%%/bin/proto/widgets/hw_pointer.lua
%%DATADIR%%/bin/proto/widgets/invincibility-bubble.lua
%%DATADIR%%/bin/proto/widgets/logo-cold.lua
%%DATADIR%%/bin/proto/widgets/logo-hot.lua
%%DATADIR%%/bin/proto/widgets/pear15boss_bar.lua
%%DATADIR%%/bin/proto/widgets/pear15gui.lua
%%DATADIR%%/bin/proto/widgets/pear15heat.lua
%%DATADIR%%/bin/proto/widgets/portrait-captain.lua
%%DATADIR%%/bin/proto/widgets/portrait-guard.lua
%%DATADIR%%/bin/proto/widgets/portrait-lolwut.lua
%%DATADIR%%/bin/proto/widgets/portrait-prof.lua
%%DATADIR%%/bin/proto/widgets/portrait-soh.lua
%%DATADIR%%/bin/proto/widgets/portrait-tguy.lua
%%DATADIR%%/bin/proto/widgets/portrait-unyl.lua
%%DATADIR%%/bin/proto/widgets/sohchan_figure.lua
%%DATADIR%%/bin/proto/widgets/wakaba-widget.lua
%%DATADIR%%/bin/proto/widgets/widget-weapons.lua
%%DATADIR%%/bin/proto/widgets/window.lua
%%DATADIR%%/bin/proto/widgets/window1.lua
%%DATADIR%%/bin/proto/widgets/window2.lua
%%DATADIR%%/bin/scripts/commandline.lua
%%DATADIR%%/bin/scripts/console.lua
%%DATADIR%%/bin/scripts/debug_tools.lua
%%DATADIR%%/bin/scripts/dialogue.lua
%%DATADIR%%/bin/scripts/editor/editor-loader.lua
%%DATADIR%%/bin/scripts/editor/editor-menus.lua
%%DATADIR%%/bin/scripts/editor/editor-palette.lua
%%DATADIR%%/bin/scripts/editor/editor-properties.lua
%%DATADIR%%/bin/scripts/editor/editor-proto.lua
%%DATADIR%%/bin/scripts/editor/editor-saveload.lua
%%DATADIR%%/bin/scripts/editor/editor-scripts.lua
%%DATADIR%%/bin/scripts/editor/editor-selection.lua
%%DATADIR%%/bin/scripts/editor/editor-snap.lua
%%DATADIR%%/bin/scripts/editor/editor-spawnpoints.lua
%%DATADIR%%/bin/scripts/editor/editor-undo.lua
%%DATADIR%%/bin/scripts/editor/editor-waypoints.lua
%%DATADIR%%/bin/scripts/editor/editor.lua
%%DATADIR%%/bin/scripts/editor/editor_init.lua
%%DATADIR%%/bin/scripts/editor/editor_lang_changer.lua
%%DATADIR%%/bin/scripts/exconundrum.lua
%%DATADIR%%/bin/scripts/gui-menu.lua
%%DATADIR%%/bin/scripts/gui.lua
%%DATADIR%%/bin/scripts/gui_empty.lua
%%DATADIR%%/bin/scripts/gui_pear15.lua
%%DATADIR%%/bin/scripts/hb/tileset_lab.lua
%%DATADIR%%/bin/scripts/hb/tileset_mountain.lua
%%DATADIR%%/bin/scripts/hb/tileset_sewers.lua
%%DATADIR%%/bin/scripts/highscores.lua
%%DATADIR%%/bin/scripts/iichantra-dialogues.lua
%%DATADIR%%/bin/scripts/iichantra-game.lua
%%DATADIR%%/bin/scripts/iichantra-weaponshop.lua
%%DATADIR%%/bin/scripts/init.lua
%%DATADIR%%/bin/scripts/lang_changer.lua
%%DATADIR%%/bin/scripts/layered_bar.lua
%%DATADIR%%/bin/scripts/levelscripts/2011-1script.lua
%%DATADIR%%/bin/scripts/levelscripts/2011-base.lua
%%DATADIR%%/bin/scripts/levelscripts/2011-btardis.lua
%%DATADIR%%/bin/scripts/levelscripts/2011-cinematics.lua
%%DATADIR%%/bin/scripts/levelscripts/2011-heli.lua
%%DATADIR%%/bin/scripts/levelscripts/2011-house.lua
%%DATADIR%%/bin/scripts/levelscripts/2011-lab.lua
%%DATADIR%%/bin/scripts/levelscripts/2011-pytard.lua
%%DATADIR%%/bin/scripts/levelscripts/2011-troll.lua
%%DATADIR%%/bin/scripts/levelscripts/2011-tutorial.lua
%%DATADIR%%/bin/scripts/levelscripts/caves_test.lua
%%DATADIR%%/bin/scripts/levelscripts/exracer.lua
%%DATADIR%%/bin/scripts/levelscripts/forestscript.lua
%%DATADIR%%/bin/scripts/levelscripts/map.lua
%%DATADIR%%/bin/scripts/levelscripts/map28.info
%%DATADIR%%/bin/scripts/levelscripts/map28.lua
%%DATADIR%%/bin/scripts/levelscripts/ms-test.lua
%%DATADIR%%/bin/scripts/levelscripts/ms-test2.lua
%%DATADIR%%/bin/scripts/levelscripts/nsmap.lua
%%DATADIR%%/bin/scripts/levelscripts/nymapscript.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15backstory.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15boss.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15ending.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15fm.info
%%DATADIR%%/bin/scripts/levelscripts/pear15fm.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15fm_boss.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15house.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15house_boss.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15house_opening.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15house_sphere.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15hoverbike.info
%%DATADIR%%/bin/scripts/levelscripts/pear15hoverbike.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15lab.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15mountains.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15mountains_opening.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15opening.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15sewers.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15that_guy.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15tower.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15tutorial.info
%%DATADIR%%/bin/scripts/levelscripts/pear15tutorial.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15tutorial2.lua
%%DATADIR%%/bin/scripts/levelscripts/pear15winged_doom.lua
%%DATADIR%%/bin/scripts/levelscripts/scriptards.lua
%%DATADIR%%/bin/scripts/levelscripts/superiic.lua
%%DATADIR%%/bin/scripts/levelscripts/superiic.zip
%%DATADIR%%/bin/scripts/levelscripts/superiic_copy.lua
%%DATADIR%%/bin/scripts/levelscripts/superiic_copy_camera_test.lua
%%DATADIR%%/bin/scripts/levelscripts/test_music.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel-dodge.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel1.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel2.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel3.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel4.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_afccallfunction.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_benchmark.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_benchmark_phys.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_boss_gauge.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_chain1.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_chain2.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_chain3.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_dialogs.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_dummy_obj.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_env_player_use.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_explosions.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_fade.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_input.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_menu.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_moving_platforms.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_particles.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_prototree.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_ray.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_ray2.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_ray_distance_x.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_ray_distance_xy.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_ray_distance_y.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_ray_weapon.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_scores_send.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_screenmode.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_slopes.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_soh_new.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_stereo.lua
%%DATADIR%%/bin/scripts/levelscripts/testlevel_widget_typer.lua
%%DATADIR%%/bin/scripts/levelscripts/trialmap.lua
%%DATADIR%%/bin/scripts/levelscripts/unylhero.lua
%%DATADIR%%/bin/scripts/levelscripts/weapontest.lua
%%DATADIR%%/bin/scripts/loader.lua
%%DATADIR%%/bin/scripts/menus.lua
%%DATADIR%%/bin/scripts/ms.lua
%%DATADIR%%/bin/scripts/ms/testset.lua
%%DATADIR%%/bin/scripts/multiplayer.lua
%%DATADIR%%/bin/scripts/pear15-achievements.lua
%%DATADIR%%/bin/scripts/pear15-conversation.lua
%%DATADIR%%/bin/scripts/pear15-game.lua
%%DATADIR%%/bin/scripts/pear15-info.lua
%%DATADIR%%/bin/scripts/pear15-metamethods.lua
%%DATADIR%%/bin/scripts/pear15-script.lua
%%DATADIR%%/bin/scripts/pear15gui.lua
%%DATADIR%%/bin/scripts/players.lua
%%DATADIR%%/bin/scripts/playlist.lua
%%DATADIR%%/bin/scripts/plr.lua
%%DATADIR%%/bin/scripts/routines.lua
%%DATADIR%%/bin/scripts/saves-binary.lua
%%DATADIR%%/bin/scripts/saves-binary.luac
%%DATADIR%%/bin/scripts/saves-plain.lua
%%DATADIR%%/bin/scripts/saves.lua
%%DATADIR%%/bin/scripts/serialize.lua
%%DATADIR%%/bin/scripts/songs/iie_lab.lua
%%DATADIR%%/bin/scripts/songs/iie_lab_easy.lua
%%DATADIR%%/bin/scripts/songs/mitoll.lua
%%DATADIR%%/bin/scripts/tests.lua
%%DATADIR%%/bin/scripts/texed/texed.lua
%%DATADIR%%/bin/scripts/weather.lua
%%DATADIR%%/bin/sounds/ammo-pickup.ogg
%%DATADIR%%/bin/sounds/boss-hit.ogg
%%DATADIR%%/bin/sounds/btard-swish.ogg
%%DATADIR%%/bin/sounds/btardis.ogg
%%DATADIR%%/bin/sounds/button.ogg
%%DATADIR%%/bin/sounds/cheen.ogg
%%DATADIR%%/bin/sounds/clockwork.ogg
%%DATADIR%%/bin/sounds/dun_dun_dun.ogg
%%DATADIR%%/bin/sounds/explosion.ogg
%%DATADIR%%/bin/sounds/foot-left.ogg
%%DATADIR%%/bin/sounds/foot-right.ogg
%%DATADIR%%/bin/sounds/glass.ogg
%%DATADIR%%/bin/sounds/health-pickup.ogg
%%DATADIR%%/bin/sounds/health_appear.ogg
%%DATADIR%%/bin/sounds/heli.ogg
%%DATADIR%%/bin/sounds/item-score.ogg
%%DATADIR%%/bin/sounds/item-weapon.ogg
%%DATADIR%%/bin/sounds/item_appear.ogg
%%DATADIR%%/bin/sounds/lab-door.ogg
%%DATADIR%%/bin/sounds/land.ogg
%%DATADIR%%/bin/sounds/life.ogg
%%DATADIR%%/bin/sounds/menu-focus.ogg
%%DATADIR%%/bin/sounds/morph.ogg
%%DATADIR%%/bin/sounds/music/Test.mp3
%%DATADIR%%/bin/sounds/music/iie_boss.it
%%DATADIR%%/bin/sounds/music/iie_escape.it
%%DATADIR%%/bin/sounds/music/iie_finish.it
%%DATADIR%%/bin/sounds/music/iie_kmp.it
%%DATADIR%%/bin/sounds/music/iie_lab.it
%%DATADIR%%/bin/sounds/music/iie_lose_jingle.it
%%DATADIR%%/bin/sounds/music/iie_street.it
%%DATADIR%%/bin/sounds/music/iie_survivor.it
%%DATADIR%%/bin/sounds/music/iie_w2gh.it
%%DATADIR%%/bin/sounds/music/iie_wd.it
%%DATADIR%%/bin/sounds/music/iie_whbt.it
%%DATADIR%%/bin/sounds/music/iie_win_jingle.it
%%DATADIR%%/bin/sounds/music/ndr.ogg
%%DATADIR%%/bin/sounds/music/nsmpr_EpilepticMarch.ogg
%%DATADIR%%/bin/sounds/music/nsmpr_another.it
%%DATADIR%%/bin/sounds/music/nsmpr_choice.it
%%DATADIR%%/bin/sounds/music/nsmpr_g.it
%%DATADIR%%/bin/sounds/music/nsmpr_import.it
%%DATADIR%%/bin/sounds/music/nsmpr_iwbtt.it
%%DATADIR%%/bin/sounds/music/nsmpr_k5300.it
%%DATADIR%%/bin/sounds/music/nsmpr_lab.it
%%DATADIR%%/bin/sounds/music/nsmpr_nwplc.it
%%DATADIR%%/bin/sounds/music/nsmpr_title.it
%%DATADIR%%/bin/sounds/music/nsmpr_woom.it
%%DATADIR%%/bin/sounds/music/nsmpr_wti.it
%%DATADIR%%/bin/sounds/omich-bomb-crash.ogg
%%DATADIR%%/bin/sounds/ouch.ogg
%%DATADIR%%/bin/sounds/ouch2.ogg
%%DATADIR%%/bin/sounds/pacman-die.ogg
%%DATADIR%%/bin/sounds/pacman-die_big.ogg
%%DATADIR%%/bin/sounds/pacman.ogg
%%DATADIR%%/bin/sounds/punch.ogg
%%DATADIR%%/bin/sounds/shot.ogg
%%DATADIR%%/bin/sounds/slime.ogg
%%DATADIR%%/bin/sounds/slowpoke-death.ogg
%%DATADIR%%/bin/sounds/slowpoke-shoot.ogg
%%DATADIR%%/bin/sounds/snow-left.ogg
%%DATADIR%%/bin/sounds/snow-right.ogg
%%DATADIR%%/bin/sounds/stop.ogg
%%DATADIR%%/bin/sounds/strike_short.ogg
%%DATADIR%%/bin/sounds/switch.ogg
%%DATADIR%%/bin/sounds/sync-siren.ogg
%%DATADIR%%/bin/sounds/weapon-pickup.ogg
%%DATADIR%%/bin/sounds/weapons/blaster_shot.ogg
%%DATADIR%%/bin/sounds/weapons/doubleshot.ogg
%%DATADIR%%/bin/sounds/weapons/flame.ogg
%%DATADIR%%/bin/sounds/weapons/forcegun.ogg
%%DATADIR%%/bin/sounds/weapons/forcegun_alt.ogg
%%DATADIR%%/bin/sounds/weapons/fragmentator.ogg
%%DATADIR%%/bin/sounds/weapons/grenade-bounce.ogg
%%DATADIR%%/bin/sounds/weapons/grenade-explosion.ogg
%%DATADIR%%/bin/sounds/weapons/grenade-launch.ogg
%%DATADIR%%/bin/sounds/weapons/laser.ogg
%%DATADIR%%/bin/sounds/weapons/laser_alt.ogg
%%DATADIR%%/bin/sounds/weapons/overcharged.ogg
%%DATADIR%%/bin/sounds/weapons/rocket.ogg
%%DATADIR%%/bin/sounds/weapons/spread.ogg
%%DATADIR%%/bin/sounds/weapons/wave.ogg
%%DATADIR%%/bin/sounds/wood.ogg
%%DATADIR%%/bin/textures/0st_plan2.lua
%%DATADIR%%/bin/textures/0st_plan2.png
%%DATADIR%%/bin/textures/1st_plan.lua
%%DATADIR%%/bin/textures/1st_plan.png
%%DATADIR%%/bin/textures/1st_plan2.lua
%%DATADIR%%/bin/textures/1st_plan2.png
%%DATADIR%%/bin/textures/2011block.lua
%%DATADIR%%/bin/textures/2011block.png
%%DATADIR%%/bin/textures/2011cave.lua
%%DATADIR%%/bin/textures/2011cave.png
%%DATADIR%%/bin/textures/2011lab.lua
%%DATADIR%%/bin/textures/2011lab.png
%%DATADIR%%/bin/textures/2011lab2.lua
%%DATADIR%%/bin/textures/2011lab2.png
%%DATADIR%%/bin/textures/2011lab3.lua
%%DATADIR%%/bin/textures/2011lab3.png
%%DATADIR%%/bin/textures/2011lab4.lua
%%DATADIR%%/bin/textures/2011lab4.png
%%DATADIR%%/bin/textures/2011menu1.lua
%%DATADIR%%/bin/textures/2011menu1.png
%%DATADIR%%/bin/textures/2011menu2.lua
%%DATADIR%%/bin/textures/2011menu2.png
%%DATADIR%%/bin/textures/2011menu3.lua
%%DATADIR%%/bin/textures/2011menu3.png
%%DATADIR%%/bin/textures/2011menu4.lua
%%DATADIR%%/bin/textures/2011menu4.png
%%DATADIR%%/bin/textures/2011parallax1.lua
%%DATADIR%%/bin/textures/2011parallax1.png
%%DATADIR%%/bin/textures/2011parallax2.lua
%%DATADIR%%/bin/textures/2011parallax2.png
%%DATADIR%%/bin/textures/2011parallax3.lua
%%DATADIR%%/bin/textures/2011parallax3.png
%%DATADIR%%/bin/textures/2011parallax4.lua
%%DATADIR%%/bin/textures/2011parallax4.png
%%DATADIR%%/bin/textures/2011tiles.lua
%%DATADIR%%/bin/textures/2011tiles.png
%%DATADIR%%/bin/textures/2011tiles2.lua
%%DATADIR%%/bin/textures/2011tiles2.png
%%DATADIR%%/bin/textures/2011topturret.lua
%%DATADIR%%/bin/textures/2011topturret.png
%%DATADIR%%/bin/textures/2nd_plan.lua
%%DATADIR%%/bin/textures/2nd_plan.png
%%DATADIR%%/bin/textures/2nd_plan2.lua
%%DATADIR%%/bin/textures/2nd_plan2.png
%%DATADIR%%/bin/textures/3nd_plan.lua
%%DATADIR%%/bin/textures/3nd_plan.png
%%DATADIR%%/bin/textures/3nd_plan2.lua
%%DATADIR%%/bin/textures/3nd_plan2.png
%%DATADIR%%/bin/textures/3nd_plan_test.lua
%%DATADIR%%/bin/textures/3nd_plan_test.png
%%DATADIR%%/bin/textures/4nd_plan.lua
%%DATADIR%%/bin/textures/4nd_plan.png
%%DATADIR%%/bin/textures/4nd_plan2.lua
%%DATADIR%%/bin/textures/4nd_plan2.png
%%DATADIR%%/bin/textures/Font.lua
%%DATADIR%%/bin/textures/Font.png
%%DATADIR%%/bin/textures/TheEnd.lua
%%DATADIR%%/bin/textures/TheEnd.png
%%DATADIR%%/bin/textures/TheEnd2011.lua
%%DATADIR%%/bin/textures/TheEnd2011.png
%%DATADIR%%/bin/textures/_gen_descr.lua
%%DATADIR%%/bin/textures/ammo.lua
%%DATADIR%%/bin/textures/ammo.png
%%DATADIR%%/bin/textures/artard.lua
%%DATADIR%%/bin/textures/artard.png
%%DATADIR%%/bin/textures/banhammer.lua
%%DATADIR%%/bin/textures/banhammer.png
%%DATADIR%%/bin/textures/barrel.lua
%%DATADIR%%/bin/textures/barrel.png
%%DATADIR%%/bin/textures/big_mistake.lua
%%DATADIR%%/bin/textures/big_mistake.png
%%DATADIR%%/bin/textures/bonus-life.lua
%%DATADIR%%/bin/textures/bonus-life.png
%%DATADIR%%/bin/textures/boss_bar.lua
%%DATADIR%%/bin/textures/boss_bar.png
%%DATADIR%%/bin/textures/boss_wd_1.lua
%%DATADIR%%/bin/textures/boss_wd_1.png
%%DATADIR%%/bin/textures/boss_wd_1_5.lua
%%DATADIR%%/bin/textures/boss_wd_1_5.png
%%DATADIR%%/bin/textures/boss_wd_2.lua
%%DATADIR%%/bin/textures/boss_wd_2.png
%%DATADIR%%/bin/textures/boss_wd_3.lua
%%DATADIR%%/bin/textures/boss_wd_3.png
%%DATADIR%%/bin/textures/boss_wd_4.lua
%%DATADIR%%/bin/textures/boss_wd_4.png
%%DATADIR%%/bin/textures/boss_wd_5.lua
%%DATADIR%%/bin/textures/boss_wd_5.png
%%DATADIR%%/bin/textures/boss_wd_6.lua
%%DATADIR%%/bin/textures/boss_wd_6.png
%%DATADIR%%/bin/textures/boss_wd_7.lua
%%DATADIR%%/bin/textures/boss_wd_7.png
%%DATADIR%%/bin/textures/boss_wdface.lua
%%DATADIR%%/bin/textures/boss_wdface.png
%%DATADIR%%/bin/textures/boss_wdlhand.lua
%%DATADIR%%/bin/textures/boss_wdlhand.png
%%DATADIR%%/bin/textures/boss_wdrhand.lua
%%DATADIR%%/bin/textures/boss_wdrhand.png
%%DATADIR%%/bin/textures/bouncy.lua
%%DATADIR%%/bin/textures/bouncy.png
%%DATADIR%%/bin/textures/btard-com.lua
%%DATADIR%%/bin/textures/btard-com.png
%%DATADIR%%/bin/textures/btard-lazor.lua
%%DATADIR%%/bin/textures/btard-lazor.png
%%DATADIR%%/bin/textures/btard-lazor_hw.lua
%%DATADIR%%/bin/textures/btard-lazor_hw.png
%%DATADIR%%/bin/textures/btard-ny.lua
%%DATADIR%%/bin/textures/btard-ny.png
%%DATADIR%%/bin/textures/btard-sci.lua
%%DATADIR%%/bin/textures/btard-sci.png
%%DATADIR%%/bin/textures/btard.lua
%%DATADIR%%/bin/textures/btard.png
%%DATADIR%%/bin/textures/btard_half.lua
%%DATADIR%%/bin/textures/btard_half.png
%%DATADIR%%/bin/textures/btard_hw.lua
%%DATADIR%%/bin/textures/btard_hw.png
%%DATADIR%%/bin/textures/btard_o.lua
%%DATADIR%%/bin/textures/btard_o.png
%%DATADIR%%/bin/textures/btardis.lua
%%DATADIR%%/bin/textures/btardis.png
%%DATADIR%%/bin/textures/bullets-sfg5000.lua
%%DATADIR%%/bin/textures/bullets-sfg5000.png
%%DATADIR%%/bin/textures/bullets.lua
%%DATADIR%%/bin/textures/bullets.png
%%DATADIR%%/bin/textures/cancer.lua
%%DATADIR%%/bin/textures/cancer.png
%%DATADIR%%/bin/textures/candle.lua
%%DATADIR%%/bin/textures/candle.png
%%DATADIR%%/bin/textures/candle_tower.lua
%%DATADIR%%/bin/textures/candle_tower.png
%%DATADIR%%/bin/textures/caves-inside.lua
%%DATADIR%%/bin/textures/caves-inside.png
%%DATADIR%%/bin/textures/caves.lua
%%DATADIR%%/bin/textures/caves.png
%%DATADIR%%/bin/textures/circle.lua
%%DATADIR%%/bin/textures/circle.png
%%DATADIR%%/bin/textures/clouds1.lua
%%DATADIR%%/bin/textures/clouds1.png
%%DATADIR%%/bin/textures/clouds2-1.lua
%%DATADIR%%/bin/textures/clouds2-1.png
%%DATADIR%%/bin/textures/clouds2-2.lua
%%DATADIR%%/bin/textures/clouds2-2.png
%%DATADIR%%/bin/textures/clouds2-3.lua
%%DATADIR%%/bin/textures/clouds2-3.png
%%DATADIR%%/bin/textures/clouds2.lua
%%DATADIR%%/bin/textures/clouds2.png
%%DATADIR%%/bin/textures/clouds3.lua
%%DATADIR%%/bin/textures/clouds3.png
%%DATADIR%%/bin/textures/clouds4.lua
%%DATADIR%%/bin/textures/clouds4.png
%%DATADIR%%/bin/textures/cm-energy.lua
%%DATADIR%%/bin/textures/cm-energy.png
%%DATADIR%%/bin/textures/cmaniac.lua
%%DATADIR%%/bin/textures/cmaniac.png
%%DATADIR%%/bin/textures/column.lua
%%DATADIR%%/bin/textures/column.png
%%DATADIR%%/bin/textures/crate.lua
%%DATADIR%%/bin/textures/crate.png
%%DATADIR%%/bin/textures/crosshair-safe.lua
%%DATADIR%%/bin/textures/crosshair-safe.png
%%DATADIR%%/bin/textures/crosshair.lua
%%DATADIR%%/bin/textures/crosshair.png
%%DATADIR%%/bin/textures/dcircle.lua
%%DATADIR%%/bin/textures/dcircle.png
%%DATADIR%%/bin/textures/duck.lua
%%DATADIR%%/bin/textures/duck.png
%%DATADIR%%/bin/textures/dust-land.lua
%%DATADIR%%/bin/textures/dust-land.png
%%DATADIR%%/bin/textures/dust-run.lua
%%DATADIR%%/bin/textures/dust-run.png
%%DATADIR%%/bin/textures/dust-stop.lua
%%DATADIR%%/bin/textures/dust-stop.png
%%DATADIR%%/bin/textures/editor_b.lua
%%DATADIR%%/bin/textures/editor_b.png
%%DATADIR%%/bin/textures/editor_colorpicker.lua
%%DATADIR%%/bin/textures/editor_colorpicker.png
%%DATADIR%%/bin/textures/editor_hs.lua
%%DATADIR%%/bin/textures/editor_hs.png
%%DATADIR%%/bin/textures/editor_misc.lua
%%DATADIR%%/bin/textures/editor_misc.png
%%DATADIR%%/bin/textures/ex.lua
%%DATADIR%%/bin/textures/ex.png
%%DATADIR%%/bin/textures/ex_arm.lua
%%DATADIR%%/bin/textures/ex_arm.png
%%DATADIR%%/bin/textures/ex_pistol.lua
%%DATADIR%%/bin/textures/ex_pistol.png
%%DATADIR%%/bin/textures/exchan.lua
%%DATADIR%%/bin/textures/exchan.png
%%DATADIR%%/bin/textures/explosion-twisted.lua
%%DATADIR%%/bin/textures/explosion-twisted.png
%%DATADIR%%/bin/textures/exracer.lua
%%DATADIR%%/bin/textures/exracer.png
%%DATADIR%%/bin/textures/fence1.lua
%%DATADIR%%/bin/textures/fence1.png
%%DATADIR%%/bin/textures/fence2.lua
%%DATADIR%%/bin/textures/fence2.png
%%DATADIR%%/bin/textures/fence3.lua
%%DATADIR%%/bin/textures/fence3.png
%%DATADIR%%/bin/textures/fireshot.lua
%%DATADIR%%/bin/textures/fireshot.png
%%DATADIR%%/bin/textures/first_mountain.lua
%%DATADIR%%/bin/textures/first_mountain.png
%%DATADIR%%/bin/textures/flamer-orange.lua
%%DATADIR%%/bin/textures/flamer-orange.png
%%DATADIR%%/bin/textures/flamer.lua
%%DATADIR%%/bin/textures/flamer.png
%%DATADIR%%/bin/textures/flames.lua
%%DATADIR%%/bin/textures/flames.png
%%DATADIR%%/bin/textures/flash-angle-sfg5000.lua
%%DATADIR%%/bin/textures/flash-angle-sfg5000.png
%%DATADIR%%/bin/textures/flash-angle.lua
%%DATADIR%%/bin/textures/flash-angle.png
%%DATADIR%%/bin/textures/flash-straight-sfg5000.lua
%%DATADIR%%/bin/textures/flash-straight-sfg5000.png
%%DATADIR%%/bin/textures/flash-straight.lua
%%DATADIR%%/bin/textures/flash-straight.png
%%DATADIR%%/bin/textures/flyingplatform.lua
%%DATADIR%%/bin/textures/flyingplatform.png
%%DATADIR%%/bin/textures/font-dialogue.lua
%%DATADIR%%/bin/textures/font-dialogue.png
%%DATADIR%%/bin/textures/forest-back.lua
%%DATADIR%%/bin/textures/forest-back.png
%%DATADIR%%/bin/textures/forest-checkpoint1.lua
%%DATADIR%%/bin/textures/forest-checkpoint1.png
%%DATADIR%%/bin/textures/forest-checkpoint2.lua
%%DATADIR%%/bin/textures/forest-checkpoint2.png
%%DATADIR%%/bin/textures/forest-details1.lua
%%DATADIR%%/bin/textures/forest-details1.png
%%DATADIR%%/bin/textures/forest-details2.lua
%%DATADIR%%/bin/textures/forest-details2.png
%%DATADIR%%/bin/textures/forest-details3.lua
%%DATADIR%%/bin/textures/forest-details3.png
%%DATADIR%%/bin/textures/forest-house1.lua
%%DATADIR%%/bin/textures/forest-house1.png
%%DATADIR%%/bin/textures/forest-obstacle1.lua
%%DATADIR%%/bin/textures/forest-obstacle1.png
%%DATADIR%%/bin/textures/forest-obstacle2.lua
%%DATADIR%%/bin/textures/forest-obstacle2.png
%%DATADIR%%/bin/textures/forest-obstacle3.lua
%%DATADIR%%/bin/textures/forest-obstacle3.png
%%DATADIR%%/bin/textures/forest-obstacle4.lua
%%DATADIR%%/bin/textures/forest-obstacle4.png
%%DATADIR%%/bin/textures/forest-obstacle5.lua
%%DATADIR%%/bin/textures/forest-obstacle5.png
%%DATADIR%%/bin/textures/forest-platform1.lua
%%DATADIR%%/bin/textures/forest-platform1.png
%%DATADIR%%/bin/textures/forest-platform2.lua
%%DATADIR%%/bin/textures/forest-platform2.png
%%DATADIR%%/bin/textures/forest-platform3.lua
%%DATADIR%%/bin/textures/forest-platform3.png
%%DATADIR%%/bin/textures/forest-platform4.lua
%%DATADIR%%/bin/textures/forest-platform4.png
%%DATADIR%%/bin/textures/forest-platform5.lua
%%DATADIR%%/bin/textures/forest-platform5.png
%%DATADIR%%/bin/textures/forest-platform6.lua
%%DATADIR%%/bin/textures/forest-platform6.png
%%DATADIR%%/bin/textures/forest-ribbon1.lua
%%DATADIR%%/bin/textures/forest-ribbon1.png
%%DATADIR%%/bin/textures/forest-ribbon2.lua
%%DATADIR%%/bin/textures/forest-ribbon2.png
%%DATADIR%%/bin/textures/forest-ribbon3.lua
%%DATADIR%%/bin/textures/forest-ribbon3.png
%%DATADIR%%/bin/textures/forest-roots.lua
%%DATADIR%%/bin/textures/forest-roots.png
%%DATADIR%%/bin/textures/forest-tiles-part2.lua
%%DATADIR%%/bin/textures/forest-tiles-part2.png
%%DATADIR%%/bin/textures/forest-tiles-part3.lua
%%DATADIR%%/bin/textures/forest-tiles-part3.png
%%DATADIR%%/bin/textures/forest-tree1.lua
%%DATADIR%%/bin/textures/forest-tree1.png
%%DATADIR%%/bin/textures/forest-tree2.lua
%%DATADIR%%/bin/textures/forest-tree2.png
%%DATADIR%%/bin/textures/forest-tree3.lua
%%DATADIR%%/bin/textures/forest-tree3.png
%%DATADIR%%/bin/textures/forest-tree4.lua
%%DATADIR%%/bin/textures/forest-tree4.png
%%DATADIR%%/bin/textures/forest-tree5.lua
%%DATADIR%%/bin/textures/forest-tree5.png
%%DATADIR%%/bin/textures/forest-wall1.lua
%%DATADIR%%/bin/textures/forest-wall1.png
%%DATADIR%%/bin/textures/forest/wall1.png
%%DATADIR%%/bin/textures/forest1.lua
%%DATADIR%%/bin/textures/forest1.png
%%DATADIR%%/bin/textures/forest10.lua
%%DATADIR%%/bin/textures/forest10.png
%%DATADIR%%/bin/textures/forest11.lua
%%DATADIR%%/bin/textures/forest11.png
%%DATADIR%%/bin/textures/forest12.lua
%%DATADIR%%/bin/textures/forest12.png
%%DATADIR%%/bin/textures/forest13.lua
%%DATADIR%%/bin/textures/forest13.png
%%DATADIR%%/bin/textures/forest14.lua
%%DATADIR%%/bin/textures/forest14.png
%%DATADIR%%/bin/textures/forest15.lua
%%DATADIR%%/bin/textures/forest15.png
%%DATADIR%%/bin/textures/forest16.lua
%%DATADIR%%/bin/textures/forest16.png
%%DATADIR%%/bin/textures/forest17.lua
%%DATADIR%%/bin/textures/forest17.png
%%DATADIR%%/bin/textures/forest18.lua
%%DATADIR%%/bin/textures/forest18.png
%%DATADIR%%/bin/textures/forest19.lua
%%DATADIR%%/bin/textures/forest19.png
%%DATADIR%%/bin/textures/forest2.lua
%%DATADIR%%/bin/textures/forest2.png
%%DATADIR%%/bin/textures/forest20.lua
%%DATADIR%%/bin/textures/forest20.png
%%DATADIR%%/bin/textures/forest21.lua
%%DATADIR%%/bin/textures/forest21.png
%%DATADIR%%/bin/textures/forest22.lua
%%DATADIR%%/bin/textures/forest22.png
%%DATADIR%%/bin/textures/forest23.lua
%%DATADIR%%/bin/textures/forest23.png
%%DATADIR%%/bin/textures/forest24.lua
%%DATADIR%%/bin/textures/forest24.png
%%DATADIR%%/bin/textures/forest25.lua
%%DATADIR%%/bin/textures/forest25.png
%%DATADIR%%/bin/textures/forest26.lua
%%DATADIR%%/bin/textures/forest26.png
%%DATADIR%%/bin/textures/forest27.lua
%%DATADIR%%/bin/textures/forest27.png
%%DATADIR%%/bin/textures/forest28.lua
%%DATADIR%%/bin/textures/forest28.png
%%DATADIR%%/bin/textures/forest29.lua
%%DATADIR%%/bin/textures/forest29.png
%%DATADIR%%/bin/textures/forest3.lua
%%DATADIR%%/bin/textures/forest3.png
%%DATADIR%%/bin/textures/forest30.lua
%%DATADIR%%/bin/textures/forest30.png
%%DATADIR%%/bin/textures/forest31.lua
%%DATADIR%%/bin/textures/forest31.png
%%DATADIR%%/bin/textures/forest32.lua
%%DATADIR%%/bin/textures/forest32.png
%%DATADIR%%/bin/textures/forest33.lua
%%DATADIR%%/bin/textures/forest33.png
%%DATADIR%%/bin/textures/forest34.lua
%%DATADIR%%/bin/textures/forest34.png
%%DATADIR%%/bin/textures/forest35.lua
%%DATADIR%%/bin/textures/forest35.png
%%DATADIR%%/bin/textures/forest36.lua
%%DATADIR%%/bin/textures/forest36.png
%%DATADIR%%/bin/textures/forest37.lua
%%DATADIR%%/bin/textures/forest37.png
%%DATADIR%%/bin/textures/forest38.lua
%%DATADIR%%/bin/textures/forest38.png
%%DATADIR%%/bin/textures/forest39.lua
%%DATADIR%%/bin/textures/forest39.png
%%DATADIR%%/bin/textures/forest4.lua
%%DATADIR%%/bin/textures/forest4.png
%%DATADIR%%/bin/textures/forest5.lua
%%DATADIR%%/bin/textures/forest5.png
%%DATADIR%%/bin/textures/forest6.lua
%%DATADIR%%/bin/textures/forest6.png
%%DATADIR%%/bin/textures/forest7.lua
%%DATADIR%%/bin/textures/forest7.png
%%DATADIR%%/bin/textures/forest9.lua
%%DATADIR%%/bin/textures/forest9.png
%%DATADIR%%/bin/textures/fp-left.lua
%%DATADIR%%/bin/textures/fp-left.png
%%DATADIR%%/bin/textures/fp-right.lua
%%DATADIR%%/bin/textures/fp-right.png
%%DATADIR%%/bin/textures/fp.lua
%%DATADIR%%/bin/textures/fp.png
%%DATADIR%%/bin/textures/fragmentation.lua
%%DATADIR%%/bin/textures/fragmentation.png
%%DATADIR%%/bin/textures/grasstrap.lua
%%DATADIR%%/bin/textures/grasstrap.png
%%DATADIR%%/bin/textures/gravity.lua
%%DATADIR%%/bin/textures/gravity.png
%%DATADIR%%/bin/textures/grenade-enemy.lua
%%DATADIR%%/bin/textures/grenade-enemy.png
%%DATADIR%%/bin/textures/grenade-explosion.lua
%%DATADIR%%/bin/textures/grenade-explosion.png
%%DATADIR%%/bin/textures/grenade.lua
%%DATADIR%%/bin/textures/grenade.png
%%DATADIR%%/bin/textures/guard.lua
%%DATADIR%%/bin/textures/guard.png
%%DATADIR%%/bin/textures/gun.lua
%%DATADIR%%/bin/textures/gun.png
%%DATADIR%%/bin/textures/hb_pear15_lab.lua
%%DATADIR%%/bin/textures/hb_pear15_lab.png
%%DATADIR%%/bin/textures/hb_pear15_mountain.lua
%%DATADIR%%/bin/textures/hb_pear15_mountain.png
%%DATADIR%%/bin/textures/hb_pear15_sewers.lua
%%DATADIR%%/bin/textures/hb_pear15_sewers.png
%%DATADIR%%/bin/textures/heat_meter.lua
%%DATADIR%%/bin/textures/heat_meter.png
%%DATADIR%%/bin/textures/heli.lua
%%DATADIR%%/bin/textures/heli.png
%%DATADIR%%/bin/textures/helipoke.lua
%%DATADIR%%/bin/textures/helipoke.png
%%DATADIR%%/bin/textures/horror.lua
%%DATADIR%%/bin/textures/horror.png
%%DATADIR%%/bin/textures/house-burned-01.lua
%%DATADIR%%/bin/textures/house-burned-01.png
%%DATADIR%%/bin/textures/house-burned-ladder.lua
%%DATADIR%%/bin/textures/house-burned-ladder.png
%%DATADIR%%/bin/textures/house-burned-stuff.lua
%%DATADIR%%/bin/textures/house-burned-stuff.png
%%DATADIR%%/bin/textures/house-burned-wallhole.lua
%%DATADIR%%/bin/textures/house-burned-wallhole.png
%%DATADIR%%/bin/textures/house-debris.lua
%%DATADIR%%/bin/textures/house-debris.png
%%DATADIR%%/bin/textures/house-details.lua
%%DATADIR%%/bin/textures/house-details.png
%%DATADIR%%/bin/textures/house-door.lua
%%DATADIR%%/bin/textures/house-door.png
%%DATADIR%%/bin/textures/house-stuff-02.lua
%%DATADIR%%/bin/textures/house-stuff-02.png
%%DATADIR%%/bin/textures/house1.lua
%%DATADIR%%/bin/textures/house1.png
%%DATADIR%%/bin/textures/house2.lua
%%DATADIR%%/bin/textures/house2.png
%%DATADIR%%/bin/textures/house3.lua
%%DATADIR%%/bin/textures/house3.png
%%DATADIR%%/bin/textures/hoverbike.lua
%%DATADIR%%/bin/textures/hoverbike.png
%%DATADIR%%/bin/textures/hw_announcements.lua
%%DATADIR%%/bin/textures/hw_announcements.png
%%DATADIR%%/bin/textures/hw_sign.lua
%%DATADIR%%/bin/textures/hw_sign.png
%%DATADIR%%/bin/textures/hw_tiles.lua
%%DATADIR%%/bin/textures/hw_tiles.png
%%DATADIR%%/bin/textures/ibrj.lua
%%DATADIR%%/bin/textures/ibrj.png
%%DATADIR%%/bin/textures/icon-btard-left.png
%%DATADIR%%/bin/textures/icon-btard-right.png
%%DATADIR%%/bin/textures/icon-end-cl.png
%%DATADIR%%/bin/textures/icon-end-normal.png
%%DATADIR%%/bin/textures/icon-floor5c.png
%%DATADIR%%/bin/textures/icon-omsk-down.png
%%DATADIR%%/bin/textures/icon-omsk-right.png
%%DATADIR%%/bin/textures/icon-robot-right.png
%%DATADIR%%/bin/textures/icon-rockets.png
%%DATADIR%%/bin/textures/icon-slowpoke-right.png
%%DATADIR%%/bin/textures/icon-start-cl.png
%%DATADIR%%/bin/textures/icon-start-normal.png
%%DATADIR%%/bin/textures/icon-waypoint.png
%%DATADIR%%/bin/textures/iicopter.lua
%%DATADIR%%/bin/textures/iicopter.png
%%DATADIR%%/bin/textures/interface.lua
%%DATADIR%%/bin/textures/interface.png
%%DATADIR%%/bin/textures/interface_hw.lua
%%DATADIR%%/bin/textures/interface_hw.png
%%DATADIR%%/bin/textures/invincibility-bubble.lua
%%DATADIR%%/bin/textures/invincibility-bubble.png
%%DATADIR%%/bin/textures/kb.lua
%%DATADIR%%/bin/textures/kb.png
%%DATADIR%%/bin/textures/keycards.lua
%%DATADIR%%/bin/textures/keycards.png
%%DATADIR%%/bin/textures/killinlazor.lua
%%DATADIR%%/bin/textures/killinlazor.png
%%DATADIR%%/bin/textures/lab-door2.lua
%%DATADIR%%/bin/textures/lab-door2.png
%%DATADIR%%/bin/textures/laser-color.lua
%%DATADIR%%/bin/textures/laser-color.png
%%DATADIR%%/bin/textures/laser-like-angle.lua
%%DATADIR%%/bin/textures/laser-like-angle.png
%%DATADIR%%/bin/textures/laser-like.lua
%%DATADIR%%/bin/textures/laser-like.png
%%DATADIR%%/bin/textures/laser.lua
%%DATADIR%%/bin/textures/laser.png
%%DATADIR%%/bin/textures/logo-2011.lua
%%DATADIR%%/bin/textures/logo-2011.png
%%DATADIR%%/bin/textures/logo-2012.lua
%%DATADIR%%/bin/textures/logo-2012.png
%%DATADIR%%/bin/textures/logo-cold.lua
%%DATADIR%%/bin/textures/logo-cold.png
%%DATADIR%%/bin/textures/logo-hot.lua
%%DATADIR%%/bin/textures/logo-hot.png
%%DATADIR%%/bin/textures/logo-hw.lua
%%DATADIR%%/bin/textures/logo-hw.png
%%DATADIR%%/bin/textures/manpac.lua
%%DATADIR%%/bin/textures/manpac.png
%%DATADIR%%/bin/textures/manpac_big.lua
%%DATADIR%%/bin/textures/manpac_big.png
%%DATADIR%%/bin/textures/matrix/a.png
%%DATADIR%%/bin/textures/matrix/c.png
%%DATADIR%%/bin/textures/matrix/h.png
%%DATADIR%%/bin/textures/matrix/i.png
%%DATADIR%%/bin/textures/matrix/n.png
%%DATADIR%%/bin/textures/matrix/r.png
%%DATADIR%%/bin/textures/matrix/t.png
%%DATADIR%%/bin/textures/matrix1.lua
%%DATADIR%%/bin/textures/matrix1.png
%%DATADIR%%/bin/textures/matrix_block.lua
%%DATADIR%%/bin/textures/matrix_block.png
%%DATADIR%%/bin/textures/misc_effects.lua
%%DATADIR%%/bin/textures/misc_effects.png
%%DATADIR%%/bin/textures/mountainbase.lua
%%DATADIR%%/bin/textures/mountainbase.png
%%DATADIR%%/bin/textures/mountains-back1.lua
%%DATADIR%%/bin/textures/mountains-back1.png
%%DATADIR%%/bin/textures/mountains-back2.lua
%%DATADIR%%/bin/textures/mountains-back2.png
%%DATADIR%%/bin/textures/nytiles.lua
%%DATADIR%%/bin/textures/nytiles.png
%%DATADIR%%/bin/textures/ololo_smile.lua
%%DATADIR%%/bin/textures/ololo_smile.png
%%DATADIR%%/bin/textures/open_door.lua
%%DATADIR%%/bin/textures/open_door.png
%%DATADIR%%/bin/textures/overcharged.lua
%%DATADIR%%/bin/textures/overcharged.png
%%DATADIR%%/bin/textures/pbear.lua
%%DATADIR%%/bin/textures/pbear.png
%%DATADIR%%/bin/textures/pblood.lua
%%DATADIR%%/bin/textures/pblood.png
%%DATADIR%%/bin/textures/pblood2.lua
%%DATADIR%%/bin/textures/pblood2.png
%%DATADIR%%/bin/textures/pdust.lua
%%DATADIR%%/bin/textures/pdust.png
%%DATADIR%%/bin/textures/pdust2.lua
%%DATADIR%%/bin/textures/pdust2.png
%%DATADIR%%/bin/textures/pear15-achievements.lua
%%DATADIR%%/bin/textures/pear15-achievements.png
%%DATADIR%%/bin/textures/pear15-cake.lua
%%DATADIR%%/bin/textures/pear15-cake.png
%%DATADIR%%/bin/textures/pear15-enemies.lua
%%DATADIR%%/bin/textures/pear15-enemies.png
%%DATADIR%%/bin/textures/pear15-explosion.lua
%%DATADIR%%/bin/textures/pear15-explosion.png
%%DATADIR%%/bin/textures/pear15-generic.lua
%%DATADIR%%/bin/textures/pear15-generic.png
%%DATADIR%%/bin/textures/pear15-grenade.lua
%%DATADIR%%/bin/textures/pear15-grenade.png
%%DATADIR%%/bin/textures/pear15-items.lua
%%DATADIR%%/bin/textures/pear15-items.png
%%DATADIR%%/bin/textures/pear15-portraits.lua
%%DATADIR%%/bin/textures/pear15-portraits.png
%%DATADIR%%/bin/textures/pear15-weapons.lua
%%DATADIR%%/bin/textures/pear15-weapons.png
%%DATADIR%%/bin/textures/pear15backstory.lua
%%DATADIR%%/bin/textures/pear15backstory.png
%%DATADIR%%/bin/textures/pear15bigmanpac.lua
%%DATADIR%%/bin/textures/pear15bigmanpac.png
%%DATADIR%%/bin/textures/pear15charselect.lua
%%DATADIR%%/bin/textures/pear15charselect.png
%%DATADIR%%/bin/textures/pear15charselect2.lua
%%DATADIR%%/bin/textures/pear15charselect2.png
%%DATADIR%%/bin/textures/pear15copter.lua
%%DATADIR%%/bin/textures/pear15copter.png
%%DATADIR%%/bin/textures/pear15gui.lua
%%DATADIR%%/bin/textures/pear15gui.png
%%DATADIR%%/bin/textures/pear15lab_details.lua
%%DATADIR%%/bin/textures/pear15lab_details.png
%%DATADIR%%/bin/textures/pear15tank.lua
%%DATADIR%%/bin/textures/pear15tank.png
%%DATADIR%%/bin/textures/penguin_omsk.lua
%%DATADIR%%/bin/textures/penguin_omsk.png
%%DATADIR%%/bin/textures/penguin_omsk_runner.lua
%%DATADIR%%/bin/textures/penguin_omsk_runner.png
%%DATADIR%%/bin/textures/pexplosion.lua
%%DATADIR%%/bin/textures/pexplosion.png
%%DATADIR%%/bin/textures/pexplosionblue.lua
%%DATADIR%%/bin/textures/pexplosionblue.png
%%DATADIR%%/bin/textures/phys_floor.lua
%%DATADIR%%/bin/textures/phys_floor.png
%%DATADIR%%/bin/textures/platform1.lua
%%DATADIR%%/bin/textures/platform1.png
%%DATADIR%%/bin/textures/platform2.lua
%%DATADIR%%/bin/textures/platform2.png
%%DATADIR%%/bin/textures/pleaf.lua
%%DATADIR%%/bin/textures/pleaf.png
%%DATADIR%%/bin/textures/pliquid.lua
%%DATADIR%%/bin/textures/pliquid.png
%%DATADIR%%/bin/textures/portrait-captain.lua
%%DATADIR%%/bin/textures/portrait-captain.png
%%DATADIR%%/bin/textures/portrait-lolwut.lua
%%DATADIR%%/bin/textures/portrait-lolwut.png
%%DATADIR%%/bin/textures/portrait-prof.lua
%%DATADIR%%/bin/textures/portrait-prof.png
%%DATADIR%%/bin/textures/portrait-soh.lua
%%DATADIR%%/bin/textures/portrait-soh.png
%%DATADIR%%/bin/textures/portrait-unyl.lua
%%DATADIR%%/bin/textures/portrait-unyl.png
%%DATADIR%%/bin/textures/portraits.lua
%%DATADIR%%/bin/textures/portraits.png
%%DATADIR%%/bin/textures/prof.lua
%%DATADIR%%/bin/textures/prof.png
%%DATADIR%%/bin/textures/psewerdest.lua
%%DATADIR%%/bin/textures/psewerdest.png
%%DATADIR%%/bin/textures/psmoke.lua
%%DATADIR%%/bin/textures/psmoke.png
%%DATADIR%%/bin/textures/psnow.lua
%%DATADIR%%/bin/textures/psnow.png
%%DATADIR%%/bin/textures/psolid.lua
%%DATADIR%%/bin/textures/psolid.png
%%DATADIR%%/bin/textures/pspark.lua
%%DATADIR%%/bin/textures/pspark.png
%%DATADIR%%/bin/textures/pteleport.lua
%%DATADIR%%/bin/textures/pteleport.png
%%DATADIR%%/bin/textures/pwood.lua
%%DATADIR%%/bin/textures/pwood.png
%%DATADIR%%/bin/textures/pytard.lua
%%DATADIR%%/bin/textures/pytard.png
%%DATADIR%%/bin/textures/rain.lua
%%DATADIR%%/bin/textures/rain.png
%%DATADIR%%/bin/textures/release_sign.lua
%%DATADIR%%/bin/textures/release_sign.png
%%DATADIR%%/bin/textures/ribbon-details.lua
%%DATADIR%%/bin/textures/ribbon-details.png
%%DATADIR%%/bin/textures/ribbon1.lua
%%DATADIR%%/bin/textures/ribbon1.png
%%DATADIR%%/bin/textures/ribbon2.lua
%%DATADIR%%/bin/textures/ribbon2.png
%%DATADIR%%/bin/textures/ribbon3.lua
%%DATADIR%%/bin/textures/ribbon3.png
%%DATADIR%%/bin/textures/ribbon4.lua
%%DATADIR%%/bin/textures/ribbon4.png
%%DATADIR%%/bin/textures/ribbon5.lua
%%DATADIR%%/bin/textures/ribbon5.png
%%DATADIR%%/bin/textures/rip.lua
%%DATADIR%%/bin/textures/rip.png
%%DATADIR%%/bin/textures/robot.lua
%%DATADIR%%/bin/textures/robot.png
%%DATADIR%%/bin/textures/rock_tiles.lua
%%DATADIR%%/bin/textures/rock_tiles.png
%%DATADIR%%/bin/textures/rocket-explosion.lua
%%DATADIR%%/bin/textures/rocket-explosion.png
%%DATADIR%%/bin/textures/rocket.lua
%%DATADIR%%/bin/textures/rocket.png
%%DATADIR%%/bin/textures/sack.lua
%%DATADIR%%/bin/textures/sack.png
%%DATADIR%%/bin/textures/screen.lua
%%DATADIR%%/bin/textures/screen.png
%%DATADIR%%/bin/textures/sewermine.lua
%%DATADIR%%/bin/textures/sewermine.png
%%DATADIR%%/bin/textures/sewers-block.lua
%%DATADIR%%/bin/textures/sewers-block.png
%%DATADIR%%/bin/textures/sewers-destruction.lua
%%DATADIR%%/bin/textures/sewers-destruction.png
%%DATADIR%%/bin/textures/sewers-details.lua
%%DATADIR%%/bin/textures/sewers-details.png
%%DATADIR%%/bin/textures/sewers-switch.lua
%%DATADIR%%/bin/textures/sewers-switch.png
%%DATADIR%%/bin/textures/sewers.lua
%%DATADIR%%/bin/textures/sewers.png
%%DATADIR%%/bin/textures/shelf.lua
%%DATADIR%%/bin/textures/shelf.png
%%DATADIR%%/bin/textures/sign0.lua
%%DATADIR%%/bin/textures/sign0.png
%%DATADIR%%/bin/textures/sign1.lua
%%DATADIR%%/bin/textures/sign1.png
%%DATADIR%%/bin/textures/sign2.lua
%%DATADIR%%/bin/textures/sign2.png
%%DATADIR%%/bin/textures/sign3.lua
%%DATADIR%%/bin/textures/sign3.png
%%DATADIR%%/bin/textures/signlab.lua
%%DATADIR%%/bin/textures/signlab.png
%%DATADIR%%/bin/textures/skyline01.lua
%%DATADIR%%/bin/textures/skyline01.png
%%DATADIR%%/bin/textures/slime.lua
%%DATADIR%%/bin/textures/slime.png
%%DATADIR%%/bin/textures/slowlek.lua
%%DATADIR%%/bin/textures/slowlek.png
%%DATADIR%%/bin/textures/slowpoke-lift.lua
%%DATADIR%%/bin/textures/slowpoke-lift.png
%%DATADIR%%/bin/textures/slowpoke-projectile.lua
%%DATADIR%%/bin/textures/slowpoke-projectile.png
%%DATADIR%%/bin/textures/slowpoke-snowball.lua
%%DATADIR%%/bin/textures/slowpoke-snowball.png
%%DATADIR%%/bin/textures/slowpoke.lua
%%DATADIR%%/bin/textures/slowpoke.png
%%DATADIR%%/bin/textures/slowpoke_hw.lua
%%DATADIR%%/bin/textures/slowpoke_hw.png
%%DATADIR%%/bin/textures/slowpoke_ride.lua
%%DATADIR%%/bin/textures/slowpoke_ride.png
%%DATADIR%%/bin/textures/small_orb.lua
%%DATADIR%%/bin/textures/small_orb.png
%%DATADIR%%/bin/textures/small_orb_hw.lua
%%DATADIR%%/bin/textures/small_orb_hw.png
%%DATADIR%%/bin/textures/snoweffects.lua
%%DATADIR%%/bin/textures/snoweffects.png
%%DATADIR%%/bin/textures/snowman.lua
%%DATADIR%%/bin/textures/snowman.png
%%DATADIR%%/bin/textures/soh-chan1024.lua
%%DATADIR%%/bin/textures/soh-chan1024.png
%%DATADIR%%/bin/textures/soh-unarmed.lua
%%DATADIR%%/bin/textures/soh-unarmed.png
%%DATADIR%%/bin/textures/soh_new.lua
%%DATADIR%%/bin/textures/soh_new.png
%%DATADIR%%/bin/textures/sohchan.lua
%%DATADIR%%/bin/textures/sohchan.png
%%DATADIR%%/bin/textures/sohchan_figure.lua
%%DATADIR%%/bin/textures/sohchan_figure.png
%%DATADIR%%/bin/textures/story-background1.lua
%%DATADIR%%/bin/textures/story-background1.png
%%DATADIR%%/bin/textures/story-background2.lua
%%DATADIR%%/bin/textures/story-background2.png
%%DATADIR%%/bin/textures/story-background3.lua
%%DATADIR%%/bin/textures/story-background3.png
%%DATADIR%%/bin/textures/story-background4.lua
%%DATADIR%%/bin/textures/story-background4.png
%%DATADIR%%/bin/textures/superlaser.lua
%%DATADIR%%/bin/textures/superlaser.png
%%DATADIR%%/bin/textures/superlaser_end.lua
%%DATADIR%%/bin/textures/superlaser_end.png
%%DATADIR%%/bin/textures/technopoke_projectiles.lua
%%DATADIR%%/bin/textures/technopoke_projectiles.png
%%DATADIR%%/bin/textures/test_polygon.lua
%%DATADIR%%/bin/textures/test_polygon.png
%%DATADIR%%/bin/textures/testslope1.lua
%%DATADIR%%/bin/textures/testslope1.png
%%DATADIR%%/bin/textures/testslope2.lua
%%DATADIR%%/bin/textures/testslope2.png
%%DATADIR%%/bin/textures/tips1.lua
%%DATADIR%%/bin/textures/tips1.png
%%DATADIR%%/bin/textures/tips2.lua
%%DATADIR%%/bin/textures/tips2.png
%%DATADIR%%/bin/textures/tips3.lua
%%DATADIR%%/bin/textures/tips3.png
%%DATADIR%%/bin/textures/tips4.lua
%%DATADIR%%/bin/textures/tips4.png
%%DATADIR%%/bin/textures/tree.lua
%%DATADIR%%/bin/textures/tree.png
%%DATADIR%%/bin/textures/tree2.lua
%%DATADIR%%/bin/textures/tree2.png
%%DATADIR%%/bin/textures/troll-hand.lua
%%DATADIR%%/bin/textures/troll-hand.png
%%DATADIR%%/bin/textures/troll-main.lua
%%DATADIR%%/bin/textures/troll-main.png
%%DATADIR%%/bin/textures/tsustruction.lua
%%DATADIR%%/bin/textures/tsustruction.png
%%DATADIR%%/bin/textures/tunnel.lua
%%DATADIR%%/bin/textures/tunnel.png
%%DATADIR%%/bin/textures/tunnel2.lua
%%DATADIR%%/bin/textures/tunnel2.png
%%DATADIR%%/bin/textures/turret-back.lua
%%DATADIR%%/bin/textures/turret-back.png
%%DATADIR%%/bin/textures/turret-wall.lua
%%DATADIR%%/bin/textures/turret-wall.png
%%DATADIR%%/bin/textures/turret.lua
%%DATADIR%%/bin/textures/turret.png
%%DATADIR%%/bin/textures/turret_snow.lua
%%DATADIR%%/bin/textures/turret_snow.png
%%DATADIR%%/bin/textures/twinshot.lua
%%DATADIR%%/bin/textures/twinshot.png
%%DATADIR%%/bin/textures/unyl1024.lua
%%DATADIR%%/bin/textures/unyl1024.png
%%DATADIR%%/bin/textures/unyl_sprite.lua
%%DATADIR%%/bin/textures/unyl_sprite.png
%%DATADIR%%/bin/textures/unyl_tan_figure.bmp
%%DATADIR%%/bin/textures/unylhero-player.lua
%%DATADIR%%/bin/textures/unylhero-player.png
%%DATADIR%%/bin/textures/unylhero-room.lua
%%DATADIR%%/bin/textures/unylhero-room.png
%%DATADIR%%/bin/textures/unylhero.lua
%%DATADIR%%/bin/textures/unylhero.png
%%DATADIR%%/bin/textures/up_down.lua
%%DATADIR%%/bin/textures/up_down.png
%%DATADIR%%/bin/textures/vegetable1.lua
%%DATADIR%%/bin/textures/vegetable1.png
%%DATADIR%%/bin/textures/vegetable2.lua
%%DATADIR%%/bin/textures/vegetable2.png
%%DATADIR%%/bin/textures/vegetable3.lua
%%DATADIR%%/bin/textures/vegetable3.png
%%DATADIR%%/bin/textures/vegetable4.lua
%%DATADIR%%/bin/textures/vegetable4.png
%%DATADIR%%/bin/textures/wakabamark.lua
%%DATADIR%%/bin/textures/wakabamark.png
%%DATADIR%%/bin/textures/wall1.lua
%%DATADIR%%/bin/textures/wall1.png
%%DATADIR%%/bin/textures/wall2.lua
%%DATADIR%%/bin/textures/wall2.png
%%DATADIR%%/bin/textures/wall3.lua
%%DATADIR%%/bin/textures/wall3.png
%%DATADIR%%/bin/textures/warhead.lua
%%DATADIR%%/bin/textures/warhead.png
%%DATADIR%%/bin/textures/warhead2.lua
%%DATADIR%%/bin/textures/warhead2.png
%%DATADIR%%/bin/textures/warhead3.lua
%%DATADIR%%/bin/textures/warhead3.png
%%DATADIR%%/bin/textures/waterfall1.lua
%%DATADIR%%/bin/textures/waterfall1.png
%%DATADIR%%/bin/textures/waterfall2.lua
%%DATADIR%%/bin/textures/waterfall2.png
%%DATADIR%%/bin/textures/wave_weapon.lua
%%DATADIR%%/bin/textures/wave_weapon.png
%%DATADIR%%/bin/textures/weapon_bonuses.lua
%%DATADIR%%/bin/textures/weapon_bonuses.png
%%DATADIR%%/bin/textures/weapons.lua
%%DATADIR%%/bin/textures/weapons.png
%%DATADIR%%/bin/textures/window1.lua
%%DATADIR%%/bin/textures/window1.png
%%DATADIR%%/bin/textures/window2.lua
%%DATADIR%%/bin/textures/window2.png
%%DATADIR%%/bin/textures/window_hw.lua
%%DATADIR%%/bin/textures/window_hw.png
share/menu/iichantra
share/pixmaps/iichantra.png
share/pixmaps/iichantra32x32.xpm
@dirrmtry share/menu
@dirrm %%DATADIR%%/bin/textures/matrix
@dirrm %%DATADIR%%/bin/textures/forest
@dirrm %%DATADIR%%/bin/textures
@dirrm %%DATADIR%%/bin/sounds/weapons
@dirrm %%DATADIR%%/bin/sounds/music
@dirrm %%DATADIR%%/bin/sounds
@dirrm %%DATADIR%%/bin/scripts/texed
@dirrm %%DATADIR%%/bin/scripts/songs
@dirrm %%DATADIR%%/bin/scripts/ms
@dirrm %%DATADIR%%/bin/scripts/levelscripts
@dirrm %%DATADIR%%/bin/scripts/hb
@dirrm %%DATADIR%%/bin/scripts/editor
@dirrm %%DATADIR%%/bin/scripts
@dirrm %%DATADIR%%/bin/proto/widgets
@dirrm %%DATADIR%%/bin/proto/weapons
@dirrm %%DATADIR%%/bin/proto/sprites
@dirrm %%DATADIR%%/bin/proto/ribbons
@dirrm %%DATADIR%%/bin/proto/projectiles/custom
@dirrm %%DATADIR%%/bin/proto/projectiles
@dirrm %%DATADIR%%/bin/proto/particles
@dirrm %%DATADIR%%/bin/proto/materials
@dirrm %%DATADIR%%/bin/proto/items
@dirrm %%DATADIR%%/bin/proto/environments
@dirrm %%DATADIR%%/bin/proto/enemies/spawners
@dirrm %%DATADIR%%/bin/proto/enemies
@dirrm %%DATADIR%%/bin/proto/effects
@dirrm %%DATADIR%%/bin/proto/characters
@dirrm %%DATADIR%%/bin/proto
@dirrm %%DATADIR%%/bin/levels
@dirrm %%DATADIR%%/bin/fonts
@dirrm %%DATADIR%%/bin/data
@dirrm %%DATADIR%%/bin/config/languages
@dirrm %%DATADIR%%/bin/config
@dirrm %%DATADIR%%/bin
@dirrm %%DATADIR%%
@dirrmtry share/applications
