bin/cgmadness
%%DATADIR%%/ballshadow.frag
%%DATADIR%%/ballshadow.vert
%%DATADIR%%/data/ball.tga
%%DATADIR%%/data/ball_dead.tga
%%DATADIR%%/data/clouds.tga
%%DATADIR%%/data/empty.tga
%%DATADIR%%/data/left.tga
%%DATADIR%%/data/logo.tga
%%DATADIR%%/data/plate.tga
%%DATADIR%%/data/right.tga
%%DATADIR%%/data/ring.tga
%%DATADIR%%/data/thick.tga
%%DATADIR%%/data/thin.tga
%%DATADIR%%/data/water.tga
%%DATADIR%%/golfball.frag
%%DATADIR%%/golfball.vert
%%DATADIR%%/levels/01_first.cgm
%%DATADIR%%/levels/02_second.cgm
%%DATADIR%%/levels/03_pinnacle.cgm
%%DATADIR%%/levels/04_long_way.cgm
%%DATADIR%%/levels/05_pyramid.cgm
%%DATADIR%%/levels/06_cathixx4.cgm
%%DATADIR%%/levels/07_cathixx2.cgm
%%DATADIR%%/levels/08_cathixx5.cgm
%%DATADIR%%/levels/09_cathixx3.cgm
%%DATADIR%%/levels/10_cathixx1.cgm
%%DATADIR%%/levels/catapult.cgm
%%DATADIR%%/levels/cathixx6.cgm
%%DATADIR%%/levels/cathixx7.cgm
%%DATADIR%%/levels/cathixx8.cgm
%%DATADIR%%/levels/ctf.cgm
%%DATADIR%%/levels/gianko1.cgm
%%DATADIR%%/levels/gianko2.cgm
%%DATADIR%%/levels/gianko3.cgm
%%DATADIR%%/levels/too_easy.cgm
%%DATADIR%%/levels/turrets.cgm
%%DATADIR%%/levels/wrong_way.cgm
@dirrm %%DATADIR%%/levels
@dirrm %%DATADIR%%/data
@dirrm %%DATADIR%%
