--- sar/Makefile.orig	2011-08-07 23:06:58.000000000 +0400
+++ sar/Makefile	2011-09-25 23:31:19.000000000 +0400
@@ -1,18 +1,13 @@
 # Platform Configurator generated Makefile
 #
-PREFIX = $(DESTDIR)/usr/
 
-CFLAGS = -Wall -O6 -funroll-loops -fomit-frame-pointer -ffast-math -finline-functions -fexpensive-optimizations -D__USE_BSD -DHAVE_SDL_MIXER -Wno-write-strings -DUSE_XSHM -DHAVE_MWMUTIL_H -DHAVE_LIBXPM -DHAVE_XF86_VIDMODE
+CFLAGS += -Wall -D__USE_BSD -DHAVE_SDL_MIXER -Wno-write-strings -DUSE_XSHM -DHAVE_MWMUTIL_H -DHAVE_LIBXPM -DHAVE_XF86_VIDMODE `${SDL_CONFIG} --cflags`
 
 INC_DIRS =
 
-LIBS = -lm -lSDL -lSDL_mixer -lSM -lICE -lX11 -lXext -lXmu -lXpm -lXxf86vm -lGL -lGLU -lpthread
+LIBS = -lm `${SDL_CONFIG} --libs` -lSDL_mixer -lSM -lICE -lX11 -lXext -lXmu -lXpm -lXxf86vm -lGL -lGLU ${PTHREAD_LIBS}
 
-LIB_DIRS =  -L/usr/X11R6/lib/ -L/usr/X11R6/lib/ -L/usr/X11R6/lib/
-
-CC = gcc
-
-CPP = g++
+LIB_DIRS = 
 
 # Appended stuff starts here
 #
@@ -35,7 +30,7 @@
 	@$(CC) -c $*.c $(INC_DIRS) $(CFLAGS)
 .cpp.o:
 	@echo "Compiling module $*.o"
-	@$(CPP) -c $*.cpp $(INC_DIRS) $(CFLAGS) $(CPPFLAGS)
+	@$(CXX) -c $*.cpp $(INC_DIRS) $(CFLAGS) $(CPPFLAGS)
 
 # Programs
 LS      = ls
@@ -48,9 +43,9 @@
 
 modules: $(OBJ_C) $(OBJ_CPP)
 	@echo -n "Linking modules..."
-	@$(CPP) $(OBJ_C) $(OBJ_CPP) -o $(BIN) $(LIBS) $(LIB_DIRS)
+	@$(CXX) $(OBJ_C) $(OBJ_CPP) -o $(BIN) $(LIBS) $(LIB_DIRS)
 	@echo -n "   "
-	@-$(LS) $(LSFLAGS) $(BIN)
+	@-$(LS) $(BIN)
 
 prebuild:
 	@echo "Building program \"$(BIN)\"..."
