Nicely looking gradient tabs
--- de/draw.c.orig	Sun Jul 30 04:15:05 2006
+++ de/draw.c	Sun Jul 30 04:15:17 2006
@@ -326,9 +326,53 @@
     GC gc=brush->d->normal_gc;
     
     if(TRUE/*needfill*/){
-        XSetForeground(ioncore_g.dpy, gc, cg->bg);
-        XFillRectangle(ioncore_g.dpy, brush->win, gc, geom->x, geom->y, 
-                       geom->w, geom->h);
+	    int i,j;
+	    float col1[3] = { 
+		(cg->hl >> 16) & 0xFF,
+		(cg->hl >> 8) & 0xFF,
+		(cg->hl) & 0xFF,
+	    };
+	    float col2[3] = { 
+		(cg->sh >> 16) & 0xFF,
+		(cg->sh >> 8) & 0xFF,
+		(cg->sh) & 0xFF,
+	    };
+/*	    float col1[3] = { 
+		(cg->bg >> 16) & 0xFF,
+		(cg->bg >> 8) & 0xFF,
+		(cg->bg) & 0xFF,
+	    };
+	    float col2[3] = { 
+		(cg->bg >> 16) & 0xFF,
+		(cg->bg >> 8) & 0xFF,
+		(cg->bg) & 0xFF,
+	    };
+	    for (j = 0; j < 3; j++) {
+		    col1[j] *= 1.1;
+		    col2[j] *= 0.9;
+	    }*/
+	    float col[3];
+	    float k;
+	    unsigned long color;
+
+	    for (i = 0; i < geom->h; i++) {
+                color = 0;
+
+		k = geom->h == 1 ? 0 : (float)i/(float)(geom->h - 1);
+
+	        for (j = 0; j < 3; j++) {
+			col[j] = col1[j] * (1.0 - k) + col2[j] * k;
+			if (col[j] < 0.0) col[j] = 0.0;
+			if (col[j] > 255.0) col[j] = 255.0;
+			col[j] += 0.5;
+			color = color << 8;
+			color |= (unsigned char)col[j];
+		}
+
+//		XSetForeground(ioncore_g.dpy, gc, cg->bg);
+		XSetForeground(ioncore_g.dpy, gc, color);
+		XFillRectangle(ioncore_g.dpy, brush->win, gc, geom->x, geom->y + i, geom->w, 1);
+	    }
     }
     
     debrush_do_draw_border(brush, *geom, cg);
