bin/llc
%%DATADIR%%/0x01/collision.png
%%DATADIR%%/0x01/config
%%DATADIR%%/0x01/map.png
%%DATADIR%%/0x02/collision.png
%%DATADIR%%/0x02/config
%%DATADIR%%/0x02/map.png
%%DATADIR%%/0x03/collision.png
%%DATADIR%%/0x03/config
%%DATADIR%%/0x03/map.png
%%DATADIR%%/0x04/collision.png
%%DATADIR%%/0x04/config
%%DATADIR%%/0x04/map.png
%%DATADIR%%/font.ttf
%%DATADIR%%/lander.png
%%DATADIR%%/mapfont.ttf
@dirrm %%DATADIR%%/0x04
@dirrm %%DATADIR%%/0x03
@dirrm %%DATADIR%%/0x02
@dirrm %%DATADIR%%/0x01
@dirrm %%DATADIR%%
