--- Makefile.orig	2009-10-31 18:24:15.000000000 +0300
+++ Makefile	2011-06-29 22:03:09.000000000 +0400
@@ -130,14 +130,13 @@
 widget/gtk_rollup_button.o \
 gosm.o
 
-CC  = /usr/bin/gcc
 DEPENDFILE = .depend
-CFLAGS  = -D BUILD=0 -g\
- `pkg-config --cflags --libs gtk+-2.0 gdk-2.0 pango cairo glib-2.0 gthread-2.0 libpng webkit-1.0` \
- `curl-config --cflags --libs`
-LDFLAGS = -lm -lpthread -lexpat -lbz2\
- `pkg-config --cflags --libs gtk+-2.0 gdk-2.0 pango cairo glib-2.0 gthread-2.0 libpng webkit-1.0` \
- `curl-config --cflags --libs`
+CFLAGS  += -I${LOCALBASE}/include -D BUILD=1 \
+ `pkg-config --cflags gtk+-2.0 gdk-2.0 pango cairo glib-2.0 gthread-2.0 libpng webkit-1.0` \
+ `curl-config --cflags`
+LDFLAGS += -L${LOCALBASE}/lib -lm -pthread -lexpat -lbz2\
+ `pkg-config --libs gtk+-2.0 gdk-2.0 pango cairo glib-2.0 gthread-2.0 libpng webkit-1.0` \
+ `curl-config --libs`
 
 gosm: $(OBJ)
 	$(CC) $(CFLAGS) -o gosm $(OBJ) $(LDFLAGS)
