--- src/CMakeLists.txt.orig	2011-06-18 23:31:24.000000000 +0400
+++ src/CMakeLists.txt	2011-06-19 12:35:29.000000000 +0400
@@ -48,7 +48,7 @@
 		endif(APPLE)
 	endif(BUILD_CLIENT)
 	find_package(ZLIB REQUIRED)
-	set(PLATFORM_LIBS -lpthread)
+	set(PLATFORM_LIBS -pthread)
 	#set(CLIENT_PLATFORM_LIBS -lXxf86vm)
 	# This way Xxf86vm is found on OpenBSD too
 	find_library(XXF86VM_LIBRARY Xxf86vm)
@@ -192,16 +192,12 @@
 		set(RELEASE_WARNING_FLAGS "")
 	endif()
 	
-	if(NOT APPLE)
-		set(WARNING_FLAGS "${WARNING_FLAGS} -Wno-unused-but-set-variable")
-	endif()
-	
 	if(APPLE)
 		set(CMAKE_OSX_ARCHITECTURES i386 CACHE STRING "do not build for 64-bit" FORCE)
 		set(ARCH i386)
 	endif()
 
-	set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG ${RELEASE_WARNING_FLAGS} ${WARNING_FLAGS} -O3 -ffast-math -Wall -fomit-frame-pointer -pipe -funroll-loops")
+	set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG ${RELEASE_WARNING_FLAGS} ${WARNING_FLAGS} -Wall -pipe")
 	set(CMAKE_CXX_FLAGS_DEBUG "-g -O1 -Wall ${WARNING_FLAGS}")
 
 	if(USE_GPROF)
